/*------------------------CARD-------------------------*/


h5 {
  display: inline-block;
  margin: 0;
}

.card {
  background-color: #ebecee;
  border-radius: 16px;
}

.categoryCard {
  background-color: #ebecee;

  border-radius: 15px;
border: 0;
  height: 70%;
}

a {
  color: Black;
  display: block;
}



/*Submit Button*/
.submitButton {
  position: absolute;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 30px;
  /* bottom: 0px; */
  left: 0;
  right: 0;
  align-items: center;
}

.btn-success{
  background-color: rgb(148, 190, 79);
  border:  rgb(148, 190, 79);
  
}

.categoryCard.selected {

  background-color: #ccd4bf;
    box-shadow: inset;
}


