/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}
.near2meImage {
  width: 125px;
}

/*Select Location*/
.form-control {
  border-color: #047857;
  border-width: 2px;
  float: center;
}

.form-control:focus {
  border-color: #047857;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.ms1-n5 {
  margin-left: -40px;
}

.useCurrentLocation {
  color: #075e54;
  text-decoration: none;
}

p {
  padding-left: 30px;
}

/*Recent Location List*/
h4 {
  padding-left: 20px;
}
.backColor {
  background-color: #d9d9d9;
  vertical-align: center;
}

.recentLocations {
  text-decoration: none;
  color: black;
  border-radius: 7px;
  padding-left: 10px;
}
.recentLocations:active {
  background-color: rgb(188, 247, 229);
  transition: 0.3s;
}

span {
  padding-left: 6px;
}
