<!--Header-->
<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" (click)="goBack()">
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left fa-xl"></i>
      </button>
    </div>
    <div class="col-8 title"><h4>Terms & Conditions</h4></div>
    <div class="col-2"></div>
  </div>
</div>
<body>
  <br /><br /><br />
  <br />
  <div class="terms login">
    <div class="container secpad">
      <div class="bg-white p-3 rounded-4 shadow-sm">
        <div class="row">
          <div class="row">
            <b>Welcome to near2me.app!</b>
            <p class="small">
            This application is managed and operated by Amigosia Private Limited with registered address as door no. 3/27. Plapully kalam, Vadavannur, Palakkad, Kerala. Any natural or legal person who accesses and/or uses near2me.app in any manner ("you" or "your") or uses any current or future service or functionality or offer made available on near2me ("Service") will be subject to these terms and conditions for use of near2me.app ("Terms of Use"), as updated from time to time and such terms, guidelines and conditions as may be applicable to such Service ("Service Terms"). If these Terms of Use are inconsistent with such Service Terms, the Service Terms will control to the extent of such inconsistency with respect to the applicable Service.
            </p>

            <b>Use of near2me.app</b>
            <p class="small">
            You agree and acknowledge that near2me.app is an online platform that enables you to post an advertisement, either product or service. Any registered user can view the postings and can connect with vendors directly using vendor contact details like telephone number, mail, or any electronic messaging application. You agree and acknowledge that we are only a facilitator to connect customers and vendors directly using this platform. The contract of sale shall be a strictly bipartite contract between you and the sellers on near2me.app.
            </p>

            <b>Eligibility</b>
            <p class="small">
            Only persons who can enter into legally binding contracts as per the Indian Contract Act, 1872, i.e. persons who are 18 years of age or older, are of sound mind, and are not disqualified from entering into contracts by any law, can use and access near2me.app. If you are a minor, i.e. under the age of 18 years, you may use near2me.app only with the involvement of a parent or guardian.
            </p><b>Registration and operation of your account</b>
            <div>
              <ol>
                <li>
                  In order to use near2me.app and avail the Services, you will have to register on near2me.app. Registration is a one-time process and is free of cost.
                </li>
                <li>
                  You may register proving your mobile number and OTP verification received on the provider number.
                </li>
                <li>
                  You will:
                  <ol type="a">
                    <li>
                      Immediately inform Amigosia of any unauthorized use of the account or any other security breach.
                    </li>
                    <li>
                      Ensure that you log out of your account at the end of each session.
                    </li>
                  </ol>
                </li>
                <li>
                  near2me.app will not be liable for any loss or direct or indirect damage arising from your failure to comply with these Terms of Use.
                </li>
                <li>
                  You may be held liable for any losses incurred to near2me.app or any other user due to unauthorized use of their account, resulting from your failure to keep your Account Information safe, secure, and confidential.
                </li>
                <li>
                  We reserve the right to refuse access to near2me.app, terminate accounts, remove, or edit content.
                </li>
              </ol>
            </div>
            <b>Communication and Unsubscription</b>
            <div>
              <ol>
                <li>
                  You understand that once you have shared your Account Information and successfully registered on near2me.app, you may receive SMS or email notifications from Amigosia relating to your registration and transactions on near2me.app.
                </li>
                <li>
                  You may also receive such notifications regarding any marketing / promotional activities that may be available on near2me.app from time to time. By sharing your Account Information and registering on near2me.app and/ or verifying your contact number with us, you explicitly consent to receive marketing/ promotional communications (through call, SMS, email, or other digital and electronic means) from us and/or our authorized representatives regarding any new services or offerings, even if your contact number is registered under the DND/NCPR list under the Telecom Commercial Communications Customer Preference Regulations, 2018.
                </li>
                <li>
                  Amigosia may also send notifications and reminders with respect to the Services on near2me.app While Amigosia endeavors to provide these notifications and reminders to you promptly, near2me.app does not provide any guarantee and will not be held liable or responsible for any failure to send such notifications/reminders to you
                </li>
              </ol>
            </div>
            <div>
              <b>Personal Information Privacy</b>
              <ol>
                <li>
                  During the course of your registration on and usage of near2me.app or availing the Services, Amigosia may collect and store and/or you may provide us with personal identifiable and sensitive information about you, including without limitation your name, phone number, email address, address, postal code, occupation, login details, etc.
                </li>
                <li>
                  Amigosia respects the sensitivity of the information about you and we appreciate your trust in us. In this regard, near2me.app has formulated the privacy policy which shall be deemed to be included in these Terms of Use, setting out the manner in which your information is collected, stored, processed, used and disclosed. If you object to the terms of our Privacy Policy, please do not use or access near2me.app or avail the Services. For more information, please refer to the privacy policy.
                </li>
              </ol>
            </div>

<div>
  <b>Content on platform</b>
  <ol>
    <li>
      All information, content, material, text, graphics, images, logos, button icons, software code, interface, design and the collection, arrangement, and assembly of the content on Amigosia or any of the other Services are the property of Amigosia or its affiliates ("Amigosia Content"), and are protected under copyright, trademark, and other applicable laws.
      Further, all trademarks, service marks, trade names, and trade secrets in relation to Amigosia whether or not displayed on near2me.app, are proprietary to Amigosia.
    </li>
    <li>
      Amigosia may display on near2me.app any third-party logos, trade names, trademarks of other brands, as per the license granted to Amigosia by such brands.
    </li>
    <li>
      No information, content, or material from near2me.app (including the Amigosia Content) may be copied, reproduced, republished, duplicated, copied, sold, resold, uploaded, posted, transmitted, distributed, or otherwise exploited in any way (including for any commercial purpose) without Amigosia's express written permission.
      You will not frame or use framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Amigosia and its affiliates without express written consent.
      You may not use any meta tags or any other "hidden text" utilizing near2me.app or its affiliates' names or trademarks without the express written consent of Amigosia and/or its affiliates, as applicable.
      Any unauthorized use terminates the permissions granted in these Terms of Use.
    </li>
  </ol>
</div>
<div>
  <b>Disclaimers</b>
  <ol>
    <li>
      Amigosia will try to make access to and use of near2me.app error-free and without interruptions. However, your access to near2me.app may be occasionally suspended or restricted to allow for repairs, maintenance, or for the introduction of new facilities or services on near2me.app. Amigosia does not take responsibility for any access or usage problems that arise from internet-related issues at your end.
    </li>
    <li>
      All information in relation to third parties, including sellers and the products listed by them on near2me.app ("Third Party Information"), is provided only for reference. Amigosia, in its capacity as an intermediary under the applicable laws, is not endorsing Third Party Information and is not responsible for any errors and representations, nor is it associated with it. You shall access the Third Party Information at your own risk.
    </li>
    <li>
      Amigosia may contain user-generated content which near2me.app does not pre-screen and which contains views that may be opinions of users/experts. near2me.app will do its best to monitor, edit, or remove such user-generated content where it is necessary to do so (for instance, if such content violates these Terms of Use). Amigosia does not promise that the user-generated content on near2me.app is accurate, complete, or updated, that it will not offend or upset any person, or that it does not infringe the intellectual property rights of third parties.
    </li>


        <li>
          In respect of quality, suitability, accuracy, reliability, performance, safety, merchantability, fitness for a particular purpose/consumption, or the content (including product or pricing information and/or specifications) on near2me.app;
        </li>
        <li>
          That the Services will be made available at all times (Except during maintenance hours);
        </li>
        <li>
          That the operation of near2me.app, including the functions contained in any content, information, and materials on near2me.app or any third-party sites or services linked to near2me.app will be uninterrupted, or that the defects will be rectified, or that near2me.app or the servers that make such content, information, and materials available are free of viruses or other harmful components; and
        </li>
        <li>
          That the Amigosia Content available on near2me.app is complete, true, accurate, or non-misleading.
        </li>
        <li>
          Parties other than Amigosia and its affiliates may operate stores, provide services, or list or sell product lines on near2me.app. We are not responsible for examining or evaluating, and we do not warrant or endorse the offerings of any of these businesses or individuals, or the content made available by them. near2me.app does not assume any responsibility or liability for the actions, products, and content of any of these and any other third-parties. The information displayed on near2me.app is for informational purposes only and does not amount to or be deemed to be an endorsement of any product or service under any circumstances.
        </li>

        <li>
          To the extent permitted by applicable law, near2me.app disclaims any liability against any loss, damage, expenses, liabilities, claim, injury caused due to the failure of performance, omission, defect of products, or deletion, interruption, error, delay, virus, communication, unauthorized access, theft, destruction, alteration, or use of records on near2me.app.
        </li>

        <li>
          Amigosia is not responsible for the content of any third-party sites and does not make any representations regarding the content or accuracy of material on such sites. If you decide to access links of any third-party platforms, you are doing so entirely at your own risk and expense.
        </li>


  </ol>
</div>
<div>
  <b>Indemnification and limitation of liability</b>
  <ol>
    <li>
      You agree to indemnify, defend and hold harmless Amigosia, its affiliates, officers, directors, employees, consultants, licensors, agents, and representatives from and against any and all third- party claims, losses, liabilities, damages, and/or costs (including reasonable attorney fees and costs) arising from your access to or use of near2me.app or the Services, violation of these Terms of Use, or infringement of any intellectual property or other rights of Amigosia or any third-party. Amigosia will notify you promptly of any such claim, loss, liability, or demand, and in addition to the foregoing, you agree to provide Amigosia with reasonable assistance, at their expense, in defending any such claim, loss, liability, damage, or cost.
    </li>
    <li>
      To the fullest extent permitted by law, in no event shall Amigosia or any of its directors, officers, employees, agents or content or service providers (collectively, the “Amigosia Representatives”) be liable to you for any direct, indirect, special, incidental, consequential, exemplary, special, remote or punitive damage, including, but not limited to damages for loss of profits, goodwill, use, data or other intangible losses arising from, or directly or indirectly related to, the use of, or the inability to use, near2me.app or the content, materials and functions related thereto, the Services, provision of information via near2me.app, lost business, even if such Amigosia Representatives have been advised of the possibility of such damages.
    </li>
    <li>In no event shall Amigosia Representatives be liable for:</li>
    <ul>
      <li>
        the use or inability to use near2me.app and/or the Services;
      </li>
      <li>
        any content posted, transmitted, exchanged or received by or on behalf of any user or other person on or through near2me.app;
      </li>
      <li>
        any unauthorized access to or alteration of your transmissions of sensitive personal information or other user data; or any other matter relating to Amigosia or the Services.
      </li>
    </ul>
    <li>
      Amigosia is neither liable nor responsible for any actions or inactions of the other users of near2me.app or any breach of conditions, representations or warranties by them. Amigosia is not obligated to mediate or resolve any dispute or disagreement amongst two or more users of near2me.app.
    </li>
    <li>
      None of the directors, officials or employees of Amigosia shall be personally liable for any action in connection with near2me.app or the Services.
    </li>
  </ol>
</div>

<b>Term and Termination</b>
<div>
  <ol>
    <li>These Terms of Use shall be effective from the date of their publication on near2me.app</li>
    <li>Amigosia reserves the right to terminate the Services in the event of breach of any terms contained in these Terms of Use, misrepresentation of information, any unlawful activity by you or if near2me.app is unable to verify or authenticate any information submitted by you.</li>
    <li>You may terminate these Terms of Use at any time, provided that you discontinue any further use of near2me.app or Services. However, any such termination shall not cancel your obligation to pay for a product purchased on near2me.app, or any other obligation which has accrued, or is unfulfilled and relates to the period, prior to termination.</li>
  </ol>
</div>


<b>Force Majeure</b>
<div>
  <ol>
    <li>Amigosia will not be held responsible for any delay or failure to comply with its obligations if the delay or failure arises from any cause which is beyond Amigosia. reasonable control.</li>
  </ol>
</div>

<b>Waiver</b>
<div>
  <ol>
    <li>
      No provision in these Terms of Use will be deemed waived and no breach excused, unless such waiver or consent is in writing and signed by Amigosia. Any consent by Amigosia to, or waiver of your breach, whether expressed or implied, will not constitute consent to, waiver of, or excuse for any other different or subsequent breach.
    </li>
  </ol>
</div>


<b>Severability</b>
<div>
  <ol>
    <li>
      If any provision of these Terms of Use is held by a court of competent jurisdiction to be unenforceable under applicable law, then such provision will be excluded from these Terms of Use and the remainder of these Terms of Use will be interpreted as if such provision were so excluded and will be enforceable in accordance with its terms; provided however that, in such event, these Terms of Use will be interpreted so as to give effect, to the greatest extent consistent with and permitted by applicable law, to the meaning and intention of the excluded provision as determined by such court of competent jurisdiction.
    </li>
  </ol>
</div>


<b>Amendment</b>
<div>
  <ol>
    <li>
      These Terms of Use are subject to amendments and modifications and may be updated from time to time, without any advance notice. You are requested to regularly review the Terms of Use as available on near2me.app. You relationship with Amigosia will be governed by the most current version of these Terms of Use, as published on near2me.app
    </li>
  </ol>
</div>


<b>Miscellaneous</b>
<div>
  <ol>
    <li>
      In addition to these Terms of Use, you will also ensure that you are in compliance with the terms and conditions of the third parties, such as bank offers terms and conditions, brand promotional offers, whose links, if any, are contained/embedded in the Services. You agree that Amigosia will not be liable for any transaction between itself and any such third parties.
    </li>
    <li>
      These Terms of Use supersede all previous oral and written terms and conditions (if any) communicated to you by Amigosia, for the use of near2me.app, and the rights and liabilities with respect to any Services to be provided by Amigosia shall be limited to the scope of these Terms of Use.
    </li>
  </ol>
</div>



<b>Images displayed in the website/application are for illustration purposes only.</b>
<br>

<b>Modification</b>
<p class="small">
  Our company reserves the right to modify these Terms and Conditions at any time without prior notice. Any changes made will be effective immediately upon posting on the Website/Application. Users are responsible for reviewing the Terms and Conditions periodically to stay informed of any updates or modifications.
</p>

<b>Acceptance of Terms & Conditions</b>
<p class="small">
  By using the Website/Application, you acknowledge that you have read, understood, and agreed to these Terms and Conditions. If you do not agree with any part of these Terms and Conditions, you must refrain from using the Website/Application.
</p>


</div>
          <br />

          <div class="col title">
            <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
          </div>
        </div>
      </div>
      <br />
    </div>
  </div>
</body>
