/* Header */
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  z-index: 100;
}

.near2meImage {
  width: 125px;
}

.logos {
  width: 150px;
}

/* Current Location */
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.locationPlace {
  font-size: 15px;
}

ul {
  /* background-color: #0a7e71; */
  background-color: #3d7046;
}

.currentLocation {
  color: black;
  text-decoration: none;
}

span {
  background-color: #ebecee;
  border-radius: 4px;
}

.radiusButton {
  float: right;
  /* background-color: #0a7e71; */
    background-color: #3d7046;
}

.loginButton {
  font-weight: bold;
  background-color: #dee4e2;
}

.dropdown-item {
  color: white;
}

.dropdown-toggle {
  color: white;
}

.dropdown-menu {
  min-width: 0px !important;
  z-index: 98;
}

/* Search Bar */
.form-control {
  border-color: #047857;
  border-width: 2px;
  float: center;
}

.form-control:focus {
  border-color: #047857;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.ms1-n5 {
  margin-left: -40px;
}

/*Recently Added*/
.recentlyAddedButton {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* margin-bottom: 10px; */
  border-radius: 10px;

  background-color: #ebecee;
}

.recentlyAddedProductTitle {
  margin: 0;
  font-size: small;
}

.recentlyAddedImage {
  max-width: 100%;
  border-radius: 10px;
}

.address {
  color: #00796b;
  font-size: small;
  margin: 0;
}

.distance {
  color: #07435e;
  font-size: small;
  margin: 0;
}

/* Product Categories */
.showAllButton {
  color: grey;
  text-decoration: none;

  float: right;
}

.showAllBtnRecent {
  /* Add any existing card styles here */
  padding: 15px;
  height: 100%;
  border-radius: 10px;
  background-color: #ebecee;
  transition: box-shadow 0.3s ease; /* Add a smooth transition for the shadow */
}



.show-all-button {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #075e54; /* Set the text color */
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  user-select: none;
}




.categoryButton {
  /* background-color: #81cdc6; */
  background-color: #ccd4bf;

  border: #ccd4bf;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.categoryButton:hover {
  background-color: #ccd4bf;
}

.categoryButton:active {
  background-color: #ccd4bf;
}

p {
  text-align: center;
}

.productButtons {
  text-align: center;
  /* height: 100%; */
}

.categoryImage {
  max-width: 90px;
}

.scrollable-row {
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.scrollable-row::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.btn-group.radiusButton button {
  display: flex;
  align-items: center;
}

.btn-group.radiusButton button .km {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.profileImage {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

/* Malayalam font size */
.ml-font {
  font-size: 18px;
  text-align: left;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  font-weight: bold;
}
.ml-font-search {
  font-size: 14px;
  text-align: left;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
}
.ml-font::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: Set a background color */
}

/* Tamil font size */
.tl-font {
  font-size: 18px;
  text-align: left;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  font-weight: bold;
}
.tl-font-search {
  font-size: 14px;
  text-align: left;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
}
.tl-font::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: Set a background color */
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*ribbon css */

.ribbon {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 3px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #bd1550;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
  /* color:rgb(90, 90, 90); */
  color: rgb(44, 44, 44);
  font-size: 11px;
}

.card {
  position: relative;
  border: none !important;
}

.Kudumbasree {
  border-radius: 10px;
}
