<div [@fadeInOut]><!--Header-->
<div class="container-fluid pt-3">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" (click)="goBack()">
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    </div>
    <div class="col-8 title">
      <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
    </div>
    <div class="col-2"></div>
  </div>
</div>
<hr class="hr" />

<!--Input-name-And-Continue Section-->
<div class="container inputBox">
  <div class="row">
    <div class="mb-4 mt-4">
      <label>Enter your name:</label>
      <input
        class="form-control"
        id="userName"
        placeholder="Full Name"
        [(ngModel)]="userName"
      />
    </div>
  </div>
  <div class="row">
    
  </div>
</div>

<div class="submitButton">
  <div class="row mb-1 mt-2">
    <button type="button" class="btn btn-success" (click)="sendName()">
      Continue
    </button>
  </div>
  <div class="row mb-4 mt-2">
    <!-- <button
      type="button"
      class="btn btn-outline-success"
      data-mdb-ripple-color="dark"
      routerLink="/home"
    >
      Skip
    </button> -->
  </div>
</div>
</div>
