/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  z-index: 100;
}

.near2meImage {
  width: 125px;
}

.logos {
  width: 150px;
}

/*Input-name-And-Continue*/

.submitButton {
  position: absolute;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 30px;
  /* bottom: 0px; */
  left: 0;
  right: 0;
  align-items: center;
}
.form-control {
  border-color: #047857;
}

.form-control:focus {
  border-color: #047857;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}
