/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

.near2meImage {
  width: 125px;
}

/*Tab Buttons*/
.tabSelector {
  margin-bottom: 10px;
}
#pills-tab {
  background-color: #def8f5;
}

#pills-subcategory-tab.active {
  background-color: #075e54;
}
#pills-subcategory-tab.nav-link.active {
  color: white;
}
#pills-subcategory-tab.nav-link {
  color: black;
}

#pills-seller-tab.active {
  background-color: #075e54;
}
#pills-seller-tab.nav-link.active {
  color: white;
}
#pills-seller-tab.nav-link {
  color: black;
}

#pills-products-tab.active {
  background-color: #075e54;
}
#pills-products-tab.nav-link.active {
  color: white;
}

#pills-products-tab.nav-link {
  color: black;
}

#pills-services-tab.active {
  background-color: #075e54;
}
#pills-services-tab.nav-link.active {
  color: white;
}

#pills-services-tab.nav-link {
  color: black;
}
ul {
  background-color: white;
}

.tab-content {
  background-color: white;
}

/*listing*/

.productImage {
  width: 100%;
  
}

h5 {
  display: inline-block;
  margin: 0;
  color: black;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
  margin: 3px;
}

.card-body {
  padding: 3px;
}

.removeButton {
  background-color: #075e54;
}

/*Seller Listing*/
.profileImage {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.idNumber {
  display: inline-block;
  margin: 0;
  color: black;
  border: #008dff4d 1px solid;
  border-radius: 4px;
}

/*product-list*/
/*products listing*/
img {
  width: 100%;
  border-radius: 10px;
}

.sellerCategoryHomeMade {
  background-color: #ffd485;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryBrandStore {
  background-color: #a6dbff;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryNeighbourhood {
  background-color: #feffb1;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryFarmProduce {
  background-color: #acfabd;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.sellerCategoryTitle {
  color: black;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h5 {
  display: inline-block;
  margin: 0;
}

.postedOn {
  float: right;
  font-size: small;
  color: grey;
}

.sellerName {
  font-size: xx-small;
  font-weight: 600;
  color: grey;
  display: inline-block;
}

.distance {
  color: #075e54;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
}

p {
  font-size: small;
  display: inline-block;
  margin: 0px;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fontSize{
  font-size: 19px;
}
.fontSizeh5{
  font-size: 16px;
}