<div [@fadeInOut]>
  <div class="container-fluid p-3 header">
    <div class="row">
      <div class="col-2">
        <button type="button" class="btn btn-light" (click)="previousScreen()">
          <!--Using a Font Awesome icon-->
          <i class="fa-solid fa-arrow-left fa-xl"></i>
        </button>
      </div>
      <div class="col-8 title"><h4>Post an Item</h4></div>
      <div class="col-2"></div>
    </div>
  </div>
  <!--Space to show the elements below floating header-->
  <br /><br /><br />
  <br />
  <!--Selected Location-->
  <div *ngIf="showPostItem">
    <!--Current-Location-Section-->
    <div class="container">
      <div class="row">
        <div class="col">
          <label>
            <p class="labelText">{{ "Pleaseselectlocation" | translate }}</p>
          </label>
        </div>
      </div>
      <div class="row p-3 pt-1 pb-2">
        <span class="border p-1">
          <div class="row align-items-center">
            <div class="col">
              <div class="truncate">
                <app-selected-location
                  (click)="goToSelectLocation()"
                  class="currentLocation"
                ></app-selected-location>
              </div>
            </div>
          </div>
        </span>
      </div>
    </div>
    <!--Selecting Product/Services Text-->
    <div class="container" *ngIf="!(editProductDBID || editServiceDBID)">
      <div class="row p-0 pt-3">
        <label>
          <p class="labelText">{{ "selectProductOrServices" | translate }}</p>
        </label>
      </div>
    </div>

    <!--Product/Services Tabs-->
    <div class="container pt-2">
      <div class="row">
        <div class="col">
          <ul class="nav nav-pills mb-2 nav-fill" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                [disabled]="editProductDBID || editServiceDBID"
                class="nav-link productServicesButton"
                [class.active]="!editServiceDBID"
                id="pills-product-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-product"
                type="button"
                role="tab"
                aria-controls="pills-product"
                aria-selected="true"
              >
                {{ "products" | translate }}
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                [disabled]="editProductDBID || editServiceDBID"
                class="nav-link productServicesButton"
                [class.active]="editServiceDBID"
                id="pills-services-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-services"
                type="button"
                role="tab"
                aria-controls="pills-services"
                aria-selected="false"
              >
                {{ "services" | translate }}
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div></div>
    <!--Product Tab Content-->
    <div class="container pt-1">
      <div class="row">
        <div class="col">
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade"
              [class.show]="!editServiceDBID"
              [class.active]="!editServiceDBID"
              id="pills-product"
              role="tabpanel"
              aria-labelledby="pills-product-tab"
            >
              <!--Enter Product details section starts-->

              <div class="container-fluid">
                <!--"select-category-and-subcategory for product" button-->

                <!-- <div class="container" *ngIf="!editProductDBID">
              <div class="row align-items-center">
                <div class="col p-0 pt-1">
                  <button
                    class="btn btn-success p-2 selectCategoryButton required"
                    routerLink="/select-category"
                  >
                    {{ "selectCategory" | translate }}&nbsp;
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
                <div class="col p-0 pt-1 pb-1">
                  <p class="productCategory">
                    {{ productCategoryName }}
                  </p>
                </div>
              </div>
            </div> -->

                <!-- Div to be hidden on button click -->
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-5 p-0 pt-1">
                      <!-- Display message if the button has not been clicked -->

                      <button
                        class="btn btn-success p-2 selectCategoryButton required"
                        (click)="
                          showPostItem = false;
                          showSelectCategory = true;
                          isButtonClicked = true
                        "
                      >
                        {{ "selectCategory" | translate }}&nbsp;
                        <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </div>

                    <div class="col-7 p-0 pt-1 pb-1">
                      <p class="productCategory">
                        {{ productCategoryName }}
                      </p>
                    </div>
                  </div>
                  <!-- <div class="row pt-1">
                  <div *ngIf="!isButtonClicked" class="alert alert-info">
                    <p class="selectBox">Please select the category</p>
                  </div>
                </div> -->

                  <!-- <div class="row pt-3">
                  <div class="col">
                  <div class="alert-container" *ngIf="!isButtonClicked">
                    <div class="arrow-up"></div>
                    <div class="alert alert-info">
                      <p class="selectBox">Please select the category</p>
                    </div>
                  </div>
                </div>
                </div> -->
                </div>

                <!--"select-category-and-subcategory for product" button ends-->

                <div class="row">
                  <div class="col">
                    <div class="mt-3 mb-3">
                      <div class="alert-container" *ngIf="!isButtonClicked">
                        <div class="arrow-up"></div>
                        <div class="alert alert-info">
                          <p class="selectBox">Please select the category</p>
                        </div>
                      </div>
                      <label
                        for="productInput"
                        *ngIf="isButtonClicked"
                        class="form-label required"
                      >
                        <p class="labelText" *ngIf="isButtonClicked">
                          {{ "itemTitle" | translate }}
                        </p></label
                      >
                      <input
                        type="text"
                        [(ngModel)]="productTitle"
                        [ngModelOptions]="{ standalone: true }"
                        class="form-control inputBoxes"
                        id="title"
                        placeholder="Enter Item Title"
                        maxlength="30"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label for="productInput2" class="form-label required"
                        ><p class="labelText"></p>
                        <p class="labelText">
                          {{ "price" | translate }}
                        </p></label
                      >
                      <input
                        type="number"
                        [(ngModel)]="productPrice"
                        [ngModelOptions]="{ standalone: true }"
                        class="form-control inputBoxes"
                        id="price"
                        placeholder="Enter Price"
                        (input)="limitDigits($event)"
                        required
                      />
                    </div>
                  </div>
                  <div class="col">
                    <label for="inputState" class="form-label"
                      ><p class="labelText">
                        {{ "selectUnit" | translate }}
                      </p></label
                    >
                    <select
                      id="inputState productUnit"
                      class="form-select inputBoxes"
                      [(ngModel)]="productUnit"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="Nos" selected>Nos</option>
                      <option value="Kg">Kg</option>
                      <option value="Packet">Packet</option>
                      <option value="Dozen">Dozen</option>
                      <option value="litre">Litre</option>
                      <option value="Bottle">Bottle</option>
                    </select>
                  </div>
                </div>

                

                <div class="row mt-3">
                  <div class="col">
                    <label for="inputState " class="form-label"
                      ><p class="labelText">
                        {{ "typeOfSale" | translate }}
                      </p></label
                    >
                    <select
                      id="inputState productTypeOfSale"
                      class="form-select"
                      [(ngModel)]="productTypeOfSale"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="NOR" selected>Normal</option>
                      <option value="SEA">Seasonal</option>
                      <option value="DIS">Discounted</option>
                      <option value="FRE">Free</option>
                      <option value="ORG">Organic</option>
                      <option value="EXO">Exotic</option>
                      <option value="FES">Festival</option>
                    </select>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col">
                    <label for="addDescriptionTextarea" class="form-label"
                      ><p class="labelText">
                        {{ "description" | translate }}
                      </p></label
                    >
                    <textarea
                      type="text"
                      [(ngModel)]="productDescription"
                      [ngModelOptions]="{ standalone: true }"
                      class="form-control inputBoxes"
                      id="address"
                      placeholder="Enter Description"
                      rows="3"
                      maxlength="200"
                    ></textarea>
                  </div>
                </div>

                <div class="row pt-3 pb-3">
                  <label
                    ><p class="labelText">
                      {{ "postValidity" | translate }}
                    </p></label
                  >
                </div>
                <div class="row">
                  <div class="col p-0 text-center">
                    <button
                      type="button"
                      [class.active]="productValidity === 5"
                      class="btn btn-outline-success monthButton"
                      (click)="getDays(5)"
                    >
                      5 days
                    </button>
                  </div>
                  <div class="col p-0 text-center">
                    <button
                      type="button"
                      [class.active]="productValidity === 14"
                      class="btn btn-outline-success active monthButton"
                      (click)="getDays(14)"
                    >
                      2 Weeks
                    </button>
                  </div>
                  <div class="col p-0 text-center">
                    <button
                      type="button"
                      [class.active]="productValidity === 30"
                      class="btn btn-outline-success monthButton"
                      (click)="getDays(30)"
                    >
                      1 month
                    </button>
                  </div>
                  <div class="col p-0 text-center">
                    <button
                      type="button"
                      [class.active]="productValidity === 90"
                      class="btn btn-outline-success monthButton"
                      (click)="getDays(90)"
                    >
                      3 month
                    </button>
                  </div>
                </div>

                <!---->
                <!--Image upload section starts-->
                <!-- <br>

              <p class="labelText">Please select location</p>

              <div class="row p-3 pt-1 pb-2">
                <span class="border p-1">
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="truncate">
                        <app-selected-location
                          (click)="goToSelectLocation()"
                          class="currentLocation"
                        ></app-selected-location>
                      </div>
                    </div>
                  </div>
                </span>
              </div> -->

                <!--Image upload section starts-->
                <div
                  *ngIf="
                    (checkProductImage &&
                      checkProductImage.endsWith('_thumbnailImage.jpg')) ||
                    checkProductImage == ''
                  "
                >
                  <div class="row pt-4 pb-0">
                    <label>
                      <p class="labelText">{{ "uploadImages" | translate }}:</p>
                    </label>
                  </div>
                  <div class="container p-3">
                    <div class="row">
                      <div class="col">
                        <div class="imagePreview">
                          <img
                            class="uploadedImage"
                            [src]="
                              selectedImageUrls[0] ||
                              productImage1 ||
                              defaultImages
                            "
                            alt="selected images"
                            (click)="fileInput1.click()"
                          />
                          <button
                            type="button"
                            (click)="fileInput1.click()"
                            class="btn btn-light imageUploadButtons btn-sm transparent-button"
                          >
                            Select Image
                          </button>
                          <input
                            type="file"
                            accept="image/*"
                            #fileInput1
                            style="display: none"
                            (change)="onImageSelected($event, 0)"
                          />
                        </div>
                      </div>
                      <div class="col">
                        <ng-container>
                          <!-- Show "+" sign when the first image is not selected -->
                          <div
                            class="add-image-placeholder"
                            *ngIf="!selectedImageUrls[0] && !productImage1"
                          >
                            <i class="fas fa-plus"></i>
                          </div>
                        </ng-container>
                        <ng-container
                          *ngIf="selectedImageUrls[0] || productImage1"
                        >
                          <div class="imagePreview">
                            <img
                              class="uploadedImage"
                              [src]="
                                selectedImageUrls[1] ||
                                productImage2 ||
                                defaultImages
                              "
                              alt="selected images"
                              (click)="fileInput2.click()"
                            />
                            <button
                              type="button"
                              (click)="fileInput2.click()"
                              class="btn btn-light imageUploadButtons btn-sm transparent-button"
                            >
                              Select Image
                            </button>
                            <input
                              type="file"
                              accept="image/*"
                              #fileInput2
                              style="display: none"
                              (change)="onImageSelected($event, 1)"
                            />
                          </div>
                        </ng-container>
                      </div>
                      <div class="col">
                        <ng-container>
                          <!-- Show "+" sign when the first image is not selected -->
                          <div
                            class="add-image-placeholder"
                            *ngIf="!selectedImageUrls[1] && !productImage2"
                          >
                            <i class="fas fa-plus"></i>
                          </div>
                        </ng-container>
                        <ng-container
                          *ngIf="selectedImageUrls[1] || productImage2"
                        >
                          <div class="imagePreview">
                            <img
                              class="uploadedImage"
                              [src]="
                                selectedImageUrls[2] ||
                                productImage3 ||
                                defaultImages
                              "
                              alt="selected images"
                              (click)="fileInput3.click()"
                            />
                            <button
                              type="button"
                              (click)="fileInput3.click()"
                              class="btn btn-light imageUploadButtons btn-sm transparent-button"
                            >
                              Select Image
                            </button>
                            <input
                              type="file"
                              accept="image/*"
                              #fileInput3
                              style="display: none"
                              (change)="onImageSelected($event, 2)"
                            />
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Image upload section ends-->
              </div>

              <div class="container p-3">
                <div class="row">
                  <div class="col">
                    <button
                      type="submit"
                      class="btn btn-success saveProductButton"
                      (click)="save()"
                    >
                      {{ "save" | translate }}
                    </button>
                  </div>
                </div>
              </div>
              <!--Enter Product details section ends-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-3 pb-0">
      <div class="row">
        <div class="col">
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade"
              [class.show]="editServiceDBID"
              [class.active]="editServiceDBID"
              id="pills-services"
              role="tabpanel"
              aria-labelledby="pills-services-tab"
            >
              <!--Services details Section-->
              <div class="container">
                <div class="container p-0">
                  <div class="row">
                    <div class="col">
                      <label for="inputState " class="form-label required"
                        ><p class="labelText">
                          {{ "selectCategory" | translate }}
                        </p></label
                      >
                      <select
                        id="inputState productTypeOfSale"
                        class="form-select"
                        [(ngModel)]="serviceCategory"
                        [ngModelOptions]="{ standalone: true }"
                        required
                      >
                        <option value="ID_FRM" selected>Farm Services</option>
                        <option value="ID_SKL">Skilled Services</option>
                        <option value="ID_LLE">Local Events</option>
                        <option value="ID_OTH">Other Services</option>
                      </select>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <form>
                        <div class="form-group">
                          <label class="required"
                            ><p class="labelText">
                              {{ "serviceTitle" | translate }}
                            </p></label
                          >
                          <input
                            class="form-control titleInput"
                            type="text"
                            id="serviceTitle"
                            [(ngModel)]="serviceTitle"
                            [ngModelOptions]="{ standalone: true }"
                            placeholder="Enter Service Title"
                            maxlength="30"
                            required
                          />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

                <div class="container p-0">
                  <div class="row mt-3">
                    <div class="col">
                      <form>
                        <div class="form-group">
                          <label class=""
                            ><p class="labelText">
                              {{ "description" | translate }}
                            </p></label
                          >
                          <textarea
                            class="form-control descriptionInput"
                            [(ngModel)]="serviceDescription"
                            [ngModelOptions]="{ standalone: true }"
                            rows="3"
                            id="serviceDescription"
                            maxlength="200"
                          ></textarea>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

                <br />

                <div
                  class="container p-0"
                  *ngIf="
                    (checkServiceImage &&
                      checkServiceImage.endsWith('_thumbnailImage.jpg')) ||
                    checkServiceImage == ''
                  "
                >
                  <div class="row">
                    <div class="col">
                      <!--Image upload section starts-->

                      <div class="row pt-4 pb-0">
                        <label>
                          <p class="labelText">
                            {{ "uploadImages" | translate }}:
                          </p>
                        </label>
                      </div>
                      <div class="container p-3">
                        <div class="row">
                          <div class="col">
                            <div class="imagePreview">
                              <img
                                class="uploadedImage"
                                [src]="
                                  selectedServiceImageUrls[0] ||
                                  serviceImage1 ||
                                  defaultImages
                                "
                                alt="selected images"
                                (click)="fileInput4.click()"
                              />
                              <button
                                type="button"
                                (click)="fileInput4.click()"
                                class="btn btn-light imageUploadButtons btn-sm transparent-button"
                              >
                                Select Image
                              </button>
                              <input
                                type="file"
                                accept="image/*"
                                #fileInput4
                                style="display: none"
                                (change)="onServiceImageFileSelected($event, 0)"
                              />
                            </div>
                          </div>
                          <div class="col">
                            <ng-container>
                              <!-- Show "+" sign when the first image is not selected -->
                              <div
                                class="add-image-placeholder"
                                *ngIf="
                                  !selectedServiceImageUrls[0] && !serviceImage1
                                "
                              >
                                <i class="fas fa-plus"></i>
                              </div>
                            </ng-container>
                            <ng-container
                              *ngIf="
                                selectedServiceImageUrls[0] || serviceImage1
                              "
                            >
                              <div class="imagePreview">
                                <img
                                  class="uploadedImage"
                                  [src]="
                                    selectedServiceImageUrls[1] ||
                                    serviceImage2 ||
                                    defaultImages
                                  "
                                  alt="selected images"
                                  (click)="fileInput5.click()"
                                />
                                <button
                                  type="button"
                                  (click)="fileInput5.click()"
                                  class="btn btn-light imageUploadButtons btn-sm transparent-button"
                                >
                                  Select Image
                                </button>
                                <input
                                  type="file"
                                  accept="image/*"
                                  #fileInput5
                                  style="display: none"
                                  (change)="
                                    onServiceImageFileSelected($event, 1)
                                  "
                                />
                              </div>
                            </ng-container>
                          </div>
                          <div class="col">
                            <ng-container>
                              <!-- Show "+" sign when the first image is not selected -->
                              <div
                                class="add-image-placeholder"
                                *ngIf="
                                  !selectedServiceImageUrls[1] && !serviceImage2
                                "
                              >
                                <i class="fas fa-plus"></i>
                              </div>
                            </ng-container>
                            <ng-container
                              *ngIf="
                                selectedServiceImageUrls[1] || serviceImage2
                              "
                            >
                              <div class="imagePreview">
                                <img
                                  class="uploadedImage"
                                  [src]="
                                    selectedServiceImageUrls[2] ||
                                    serviceImage3 ||
                                    defaultImages
                                  "
                                  alt="selected images"
                                  (click)="fileInput6.click()"
                                />
                                <button
                                  type="button"
                                  (click)="fileInput6.click()"
                                  class="btn btn-light imageUploadButtons btn-sm transparent-button"
                                >
                                  Select Image
                                </button>
                                <input
                                  type="file"
                                  accept="image/*"
                                  #fileInput6
                                  style="display: none"
                                  (change)="
                                    onServiceImageFileSelected($event, 2)
                                  "
                                />
                              </div>
                            </ng-container>
                          </div>
                        </div>
                      </div>

                      <!--Image upload section ends-->
                    </div>
                  </div>
                </div>

                <div class="container p-0">
                  <div class="row">
                    <div class="col">
                      <button
                        type="button"
                        class="btn btn-success saveServiceButton"
                        (click)="saveService()"
                      >
                        Save
                      </button>
                    </div>
                  </div>
                </div>
                <!--enter-service-details section ends-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <!---->
    </div>
  </div>
  <div *ngIf="showSelectCategory">
    <!-- Div to be shown on button click -->

    <!--category-subcategory-section-->
    <div class="d-flex">
      <div class="nav scrollable-container">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <button
            class="nav-link selectCategoryTabs active"
            id="v-pills-farm-Produce-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-farm-Produce"
            type="button"
            role="tab"
            aria-controls="v-pills-farm-Produce"
            aria-selected="true"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "farmProduce" | translate }}
          </button>
          <button
            class="nav-link selectCategoryTabs"
            id="v-pills-home-produce-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-home-produce"
            type="button"
            role="tab"
            aria-controls="v-pills-home-produce"
            aria-selected="false"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "Home Produce" | translate }}
          </button>

          <button
            class="nav-link selectCategoryTabs"
            id="v-pills-garden-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-garden"
            type="button"
            role="tab"
            aria-controls="v-pills-garden"
            aria-selected="false"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "garden" | translate }}
          </button>

          <button
            class="nav-link selectCategoryTabs"
            id="v-pills-pets-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-pets"
            type="button"
            role="tab"
            aria-controls="v-pills-pets"
            aria-selected="false"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "Pets" | translate }}
          </button>

          <button
            class="nav-link selectCategoryTabs"
            id="v-pills-livestock-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-livestock"
            type="button"
            role="tab"
            aria-controls="v-pills-livestock"
            aria-selected="false"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "Livestocks" | translate }}
          </button>

          <button
            class="nav-link selectCategoryTabs"
            id="v-pills-used-items-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-used-items"
            type="button"
            role="tab"
            aria-controls="v-pills-used-items"
            aria-selected="false"
            (click)="scrollToTop()"
            [ngClass]="getFontClass()"
          >
            {{ "Used Items" | translate }}
          </button>
        </div>
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <!--Farm produce start-->
        <div
          class="tab-pane fade show active"
          id="v-pills-farm-Produce"
          role="tabpanel"
          aria-labelledby="v-pills-farm-Produce-tab"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce-fruits and veg.jpg"
                          alt="Fruits and Vegetables"
                          id="ID_FNV"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_FNV'
                          }"
                          (click)="
                            selectButton(
                              'ID_FNV',
                              'Farm produce/Fruits and Veg'
                            )
                          "
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Fruits and Veg" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce-eggs.jpg"
                          alt="Eggs"
                          id="ID_EGG"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_EGG'
                          }"
                          (click)="selectButton('ID_EGG', 'Farm produce/Eggs')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Eggs" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce-fish and meat.jpg"
                          alt="Fish & Meat"
                          id="ID_FNM"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_FNM'
                          }"
                          (click)="
                            selectButton('ID_FNM', 'Farm produce/Fish & Meat')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Fish & Meat" | translate }}
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce-spices and oil.jpg"
                          alt="Spices and Oils"
                          id="ID_SAO"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_SAO'
                          }"
                          (click)="
                            selectButton(
                              'ID_SAO',
                              'Farm produce/Spices and Oils'
                            )
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Spices and Oils" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce- pulses.jpg"
                          alt="Pulses"
                          id="ID_PLS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_PUS'
                          }"
                          (click)="
                            selectButton('ID_PUS', 'Farm produce/Pulses')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Pulses" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farm produce-cereals.jpeg"
                          alt="Cereals"
                          id="ID_CRL"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_CRL'
                          }"
                          (click)="
                            selectButton('ID_CRL', 'Farm produce/Cereals')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Cereals" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/farmProduceOthers.jpg"
                          alt="Farm Produce Others"
                          id="ID_FPO"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_FPO'
                          }"
                          (click)="
                            selectButton('ID_FPO', 'Farm produce/Others')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>
            <br />
            <hr />
            <div class="row">
              <div class="col" style="text-align: center">
                <h6>Today's veg and fruits market rate</h6>
              </div>
            </div>
            <div class="row" style="text-align: center">
              <div class="col">
                <p>State: Kerala</p>
              </div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center">
                <a
                  class="marketLink"
                  href="https://www.vfpck.org/ml/market_price.asp"
                  >www.vfpck.org/ml/market_price.asp</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--Farm produce end-->

        <div class="container">
          <div class="row">
            <div class="col">
              <button
                class="btn btn-success btn-next"
                [disabled]="
                  productCategoryNameTemp === 'Select product category'
                "
                (click)="next()"
              >
                Next
              </button>
            </div>
          </div>
        </div>

        <!--home produce category starts-->
        <div
          class="tab-pane fade"
          id="v-pills-home-produce"
          role="tabpanel"
          aria-labelledby="v-pills-home-produce-tab"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-cake and bakes.jpg"
                          alt="Cakes & Bakes"
                          id="ID_CNB"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_CNB'
                          }"
                          (click)="
                            selectButton(
                              'ID_CNB',
                              'Home Produce/Cakes and Bakes'
                            )
                          "
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Cakes & Bakes" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-chips and snacks.jpg"
                          alt="Chips & Snacks"
                          id="ID_CNS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_CNS'
                          }"
                          (click)="
                            selectButton(
                              'ID_CNS',
                              'Home Produce/Chips and Snacks'
                            )
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Chips & Snacks" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-rice and briyani.jpg"
                          alt="Meals"
                          id="ID_RNB"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_RNB'
                          }"
                          (click)="
                            selectButton('ID_RNB', 'Home Produce/Meals')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Meals" | translate }}
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-pickles.jpg"
                          alt="Pickles"
                          id="ID_PKS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_PKS'
                          }"
                          (click)="
                            selectButton('ID_PKS', 'Home Produce/Pickles')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Pickles" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-healthy snacks.jpg"
                          alt="Healthy Snacks"
                          id="ID_HYS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_HYS'
                          }"
                          (click)="
                            selectButton(
                              'ID_HYS',
                              'Home Produce/Healthy Snacks'
                            )
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Healthy Snacks" | translate }}
                </p>
              </div>
              <!-- add handmades AND BEAUTY PRODUCT (REMYA) -->
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-HandMade.jpg"
                          alt="Handmades"
                          id="ID_HMH"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_HMH'
                          }"
                          (click)="
                            selectButton('ID_HMH', 'Home Produce/Handmades')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Handmades" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-beauty.jpg"
                          alt="Beauty Product "
                          id="ID_HPB"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_HPB'
                          }"
                          (click)="
                            selectButton(
                              'ID_HPB',
                              'Home Produce/Beauty Product'
                            )
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Beauty products" | translate }}
                </p>
              </div>

              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/home produce-others.jpg"
                          alt="Others"
                          id="ID_OHS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_OHS'
                          }"
                          (click)="
                            selectButton('ID_OHS', 'Home Produce/Others')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>

            <div class="row">
              <!-- <div class="col-4">
              <div class="productButtons">
                <div class="container-grid">
                  <div class="grid-column">
                    <a
                      ><img
                        src="assets/subcategoryImages/home produce-pickles.jpg"
                        alt="Pickles"
                        id="ID_PKS"
                        class="categoryLinks"
                        [ngClass]="{
                          selected: selectedCategoryID === 'ID_PKS'
                        }"
                        (click)="
                          selectButton('ID_PKS', 'Home Produce/Pickles')
                        "
                    /></a>
                  </div>
                </div>
              </div>
              <p [ngClass]="getFontClass()">{{ "Pickles" | translate }}</p>
            </div> -->
              <!-- <div class="col-4">
              <div class="productButtons">
                <div class="container-grid">
                  <div class="grid-column">
                    <a
                      ><img
                        src="assets/subcategoryImages/home produce-others.jpg"
                        alt="Others"
                        id="ID_OHS"
                        class="categoryLinks"
                        [ngClass]="{
                          selected: selectedCategoryID === 'ID_OHS'
                        }"
                        (click)="selectButton('ID_OHS', 'Home Produce/Others')"
                    /></a>
                  </div>
                </div>
              </div>
              <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
            </div> -->
            </div>

            <br /><br />
          </div>
        </div>

        <!--home produce category ends-->

        <!--Garden category starts-->

        <div
          class="tab-pane fade"
          id="v-pills-garden"
          role="tabpanel"
          aria-labelledby="v-pills-garden-tab"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/garden-plants.jpg"
                          alt="Plants"
                          id="ID_PLS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_PLS'
                          }"
                          (click)="selectButton('ID_PLS', 'Garden/Plants')"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Plants" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/garden-seeds.jpg"
                          alt="Seeds"
                          id="ID_SES"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_SES'
                          }"
                          (click)="selectButton('ID_SES', 'Garden/Seeds')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Seeds" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/garden-nursery.jpg"
                          alt="Nursery"
                          id="ID_NUY"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_NUY'
                          }"
                          (click)="selectButton('ID_NUY', 'Garden/Nursery')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Nursery" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <!--div class="col-4">
          <div class="productButtons">
            <div class="container-grid">
              <div class="grid-column">
                <a
                  ><img
                    src="assets/subcategoryImages/spices & Oils.jpg"
                    alt="Fertilizer & manure"
                    id="ID_FNE"
                    class="categoryLinks"
                    [ngClass]="{ selected: selectedCategoryID === 'ID_SAO' }"
                    (click)="selectButton('ID_FNE', 'Fertilizer and manure')"
                /></a>
              </div>
            </div>
          </div>
          <p>Fertilizer & manure</p>
        </div-->
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/garden-others.jpg"
                          alt="Others"
                          id="ID_OTS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_OTS'
                          }"
                          (click)="selectButton('ID_OTS', 'Garden/Others')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>
          </div>
        </div>

        <!--Garden category ends-->

        <!--Pets category starts-->

        <div
          class="tab-pane fade"
          id="v-pills-pets"
          role="tabpanel"
          aria-labelledby="v-pills-pets-tab"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/pets-dogs.jpg"
                          alt="Dogs"
                          id="ID_DGS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_DGS'
                          }"
                          (click)="selectButton('ID_DGS', 'Pets/Dogs')"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Dogs" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/pets-cat.jpg"
                          alt="Cats"
                          id="ID_CTS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_CTS'
                          }"
                          (click)="selectButton('ID_CTS', 'Pets/Cats')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Cats" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/pets-birds.jpg"
                          alt="Birds"
                          id="ID_BDS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_BDS'
                          }"
                          (click)="selectButton('ID_BDS', 'Pets/Birds')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Birds" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/pets-ornamental fish.jpg"
                          alt="Ornamental fish"
                          id="ID_OLF"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_OLF'
                          }"
                          (click)="
                            selectButton('ID_OLF', 'Pets/Ornamental fish')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Ornamental fish" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/pets-others.jpg"
                          alt="Others"
                          id="ID_OES"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_OES'
                          }"
                          (click)="selectButton('ID_OES', 'Pets/Others')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>
          </div>
        </div>

        <!--Pets category ends-->

        <!--livestock category starts-->

        <div
          class="tab-pane fade"
          id="v-pills-livestock"
          role="tabpanel"
          aria-labelledby="v-pills-livestock-tab"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/livestock-cattle.jpg"
                          alt="Cattle"
                          id="ID_CAE"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_CAE'
                          }"
                          (click)="selectButton('ID_CAE', 'Livestock/Cattle')"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Cattle" | translate }}</p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/livestock-goats.jpg"
                          alt="Goats & Sheep"
                          id="ID_GNS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_GNS'
                          }"
                          (click)="
                            selectButton('ID_GNS', 'Livestock/Goats and Sheep')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Goats & Sheep" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/livestocks-horses.jpg"
                          alt="Poultry"
                          id="ID_HES"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_HES'
                          }"
                          (click)="selectButton('ID_HES', 'Livestock/Poultry')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Poultry" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/livestocks-others.jpg"
                          alt="Others"
                          id="ID_ORS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_ORS'
                          }"
                          (click)="selectButton('ID_ORS', 'Livestock/Others')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>
          </div>
        </div>

        <!--livestock category ends-->

        <!--used items category starts-->

        <div
          class="tab-pane fade"
          id="v-pills-used-items"
          role="tabpanel"
          aria-labelledby="v-pills-used-items"
        >
          <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/used items-home appliance.jpg"
                          alt="Cattle"
                          id="ID_HEA"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_HEA'
                          }"
                          (click)="
                            selectButton('ID_HEA', 'Used Items/Home appliance')
                          "
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Home appliance" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/used items-electronics.jpg"
                          alt="Goats & Sheep"
                          id="ID_ELC"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_ELC'
                          }"
                          (click)="
                            selectButton('ID_ELC', 'Used Items/Electronics')
                          "
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">
                  {{ "Electronics" | translate }}
                </p>
              </div>
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/used items-autos.jpg"
                          alt="Horses"
                          id="ID_AUS"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_AUS'
                          }"
                          (click)="selectButton('ID_AUS', 'Used Items/Autos')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Autos" | translate }}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/used items-Books.jpg"
                          alt="Horses"
                          id="ID_UIB"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_UIB'
                          }"
                          (click)="selectButton('ID_UIB', 'Used Items/Books')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Books" | translate }}</p>
              </div>

              <div class="col-4">
                <div class="productButtons">
                  <div class="container-grid">
                    <div class="grid-column">
                      <a
                        ><img
                          src="assets/subcategoryImages/used items-others.jpg"
                          alt="Others"
                          id="ID_OHE"
                          class="categoryLinks"
                          [ngClass]="{
                            selected: selectedCategoryID === 'ID_OHE'
                          }"
                          (click)="selectButton('ID_OHE', 'Used Items/Others')"
                      /></a>
                    </div>
                  </div>
                </div>
                <p [ngClass]="getFontClass()">{{ "Others" | translate }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--used items category ends-->
  </div>
</div>

<!-- <app-navigation-bar></app-navigation-bar> -->
