<div [@fadeInOut]>
<!--Header-->
<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" routerLink="/settings">
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left fa-xl"></i>
      </button>
    </div>
    <div class="col-8 title"><h4>Contact us</h4></div>
    <div class="col-2"></div>
  </div>
</div>
<body>
  <br /><br /><br />
  <br />
  <div class="terms login">
    <div class="container secpad">
      <div class="bg-white p-3 rounded-4 shadow-sm">
        <div class="row">
          <div class="col-lg-7 px-4 pt-2">
            <div class="cntsec">
              <h1 class="fw-bold mb-3">Connect with us</h1>
            </div>

            <div class="cntsec mt-5">
              <ul class="list-unstyled mb-4">
                <li class="fs-4 mb-3">
                  <a href="tel:08062180611" class="text-decoration-none"
                    ><small class="fs-6 d-block text-secondary">Call Us</small
                    ><i class="fa-solid fa-phone"></i>&nbsp;+91 80621 80611</a
                  >
                </li>
                <li class="fs-4 mb-3">
                  <a
                    href="mailto: support@near2me.app"
                    class="text-decoration-none"
                    ><small class="fs-6 d-block text-secondary">Email Us</small
                    ><i class="fa-solid fa-envelope"></i
                    >&nbsp;support@near2me.info</a
                  >
                </li>
              </ul>
            </div>
            <!-- <a href="https://goo.gl/maps/uM1HgcSDbJmFgUkx7" target="_blank"
              ><img
                src="assets/tempImages/mapsScreenshot.png"
                alt="map"
                class="img-fluid mapimg"
            /></a>
            <br />
            <div class="cntsec">
              <ul class="list-unstyled mb-4">
                <li class="fs-6">
                  <a
                    href="https://goo.gl/maps/uM1HgcSDbJmFgUkx7"
                    target="_blank"
                    class="text-decoration-none"
                    ><small class="fs-8 d-block text-secondary">Locate Us</small
                    ><i class="fa-solid fa-location-dot"></i>&nbsp;Amigosia
                    Private Limited, <br />Kerala Startup Mission Incubation
                    Center,<br />
                    Govt. Polytechnic, Palakkad, Kerala, India -678551</a
                  >
                </li>
              </ul>
            </div> -->
          </div>

          <div class="col title">
            <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</div>