<!-- Home-page Header-->

<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
    </div>
    <div class="col-8 title">
      <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
    </div>
    <div class="col-2 mr-5">
      <!-- <button type="button" class="btn btn-light" routerLink="/login">
        <i class="fa-solid fa-circle-user fa-xl"></i>
      </button> -->
    </div>
  </div>
</div>

<!--Space to show the elements below floating header-->
<br /><br /><br />

<!--app-select-location-->
<div class="container p-3">
  <div class="row">
    <div class="col">
      <input
        class="form-control"
        ngx-google-places-autocomplete
        [options]="options"
        (onAddressChange)="getSelectedLocation($event)"
        placeholder="Search city, area or neighborhood"
        id="example-search-input"
      />
    </div>
  </div>
</div>

<div class="container p-3">
  <div class="row">
    <div class="col">
      <div
        *ngIf="showSpinner"
        class="spinner-border text-success"
        role="status"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <div class="row"  *ngIf="!showSpinner">
    <a (click)="getCurrentLocations()" class="useCurrentLocation"
      ><i class="fa-solid fa-location-crosshairs fa-lg"></i
      ><span>Use Current Location</span>
    </a>
  </div>
  <div class="row">
    <div class="col">{{ locationName }}</div>
  </div>
</div>

<!--recent-location-list-->
<div class="backColor">
  <div class="container">
    <div class="row">
      <div class="col"><b>RECENTLY USED</b></div>
    </div>
  </div>
</div>

<br />

<div class="container p-3 pt-0 pb-0" *ngFor="let address of recentlyUsed">
  <div class="row">
    <p class="recentLocations" (click)="recentlyUsedLocation(address)">
      <i class="fa-solid fa-location-dot"></i>
      <span>{{ address.address }}</span>
    </p>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <!-- Select Location Page Ad -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-9887650409896012"
        data-ad-slot="9316826709"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>

<!-- <app-navigation-bar></app-navigation-bar> -->
