/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

.near2meImage {
  width: 125px;
}

/* categories */
a {
  color: grey;
  text-decoration: none;
  float: right;
}

.categoryButtons {
  background-color: #ccd4bf;
  border: #ccd4bf;
}

.categoryButtons:hover {
  background-color: #ccd4bf;
}

.categoryButtons:active {
  background-color: #ccd4bf;
}

p {
  text-align: center;
}

.productButtons {
  text-align: center;
}

.categoryImage {
  max-width: 70px;
}

/* Malayalam font size */
.ml-font {
  font-size: 18px;
  text-align: left;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  font-weight: bold;
}
.ml-font::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: Set a background color */
}
