<!--header -->
<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" (click)="goBack()">
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left fa-xl"></i>
      </button>
    </div>
    <div class="col-8 title">
      <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
    </div>
    <div class="col-2"></div>
  </div>
</div>

<!--Space to show the elements below floating header-->
<br /><br /><br /><br />
<!--categories-->
<div class="container">
  <div class="row">
    <div class="col">
      <h4 [ngClass]="getFontClass()">{{ "services" | translate }}</h4>
    </div>
  </div>
  <div class="row sm-12">
    <div class="col p-2">
      <div class="productButtons">
        <button type="button" class="btn btn-lg categoryButtons">
          <img
            src="assets/categoryImages/farmServices.png"
            alt=""
            alt=""
            class="categoryImage"
            id="ID_FRM"
            (click)="gotoServiceListing($event)"
          />
        </button>
      </div>
      <p>{{ "farmServices" | translate }}</p>
    </div>

    <div class="col p-2">
      <div class="productButtons">
        <button type="button" class="btn btn-lg categoryButtons">
          <img
            src="assets/categoryImages/skilledServices.png"
            alt=""
            class="categoryImage"
            id="ID_SKL"
            (click)="gotoServiceListing($event)"
          />
        </button>
      </div>
      <p>{{ "skilledServices" | translate }}</p>
    </div>

    <div class="col p-2">
      <div class="productButtons">
        <button type="button" class="btn btn-lg categoryButtons">
          <img
            src="assets/categoryImages/localEvents.png"
            alt=""
            class="categoryImage"
            id="ID_LLE"
            (click)="gotoServiceListing($event)"
          />
        </button>
      </div>
      <p>{{ "localEvents" | translate }}</p>
    </div>
  </div>
  <div class="row sm-12">
    <div class="col p-2">
      <div class="productButtons">
        <button type="button" class="btn btn-lg categoryButtons">
          <img
            src="assets/categoryImages/otherServices.png"
            alt=""
            class="categoryImage"
            id="ID_OTH"
            (click)="gotoServiceListing($event)"
          />
        </button>
      </div>
      <p>{{ "otherServices" | translate }}</p>
    </div>

    <div class="col p-2"></div>

    <div class="col p-2"></div>
  </div>
</div>

<!--navigation bar-->
<app-navigation-bar></app-navigation-bar>
