/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

.near2meImage {
  width: 125px;
}

/*Body of Page*/
.bodyBackground {
  color: whitesmoke;
}
/* Profile Details Section*/
.profileDetailsContainer {
  width: 90%;
  background-color: white;
  border-radius: 25px;
}

.myPageTitle {
  background-color: #e6efff;
  color: #6789ca;
  width: fit-content;
  border-radius: 5px;
}

.profileImage {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.detailName {
  font-weight: bold;
  display: inline-block;
}

.detailContent {
  color: black;
  display: inline-block;
}

.optionsButton {
  color: #075e54;
  background-color: #ffffff;
  float: center;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 0px;
  border: none;
}

.imageUploadButton {
  color: #075e54;
  border: #075e54 1px solid;
}

.monthButton {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #075e54;
  opacity: 0.8;
  border-color: #075e54;
  padding: 5px;
  height: 46px;
  width: 100%; /* Adjust this value as needed */
  /* Add any other styling you want */
}

.WhatsAppBox {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 5px;
}

.imagePreview {
  border: 1px solid rgb(4, 92, 4);
  height: fit-content;
  margin-bottom: 2px;
  border-radius: 5px;
}

.imageUploadButtons {
  color: #075e54;
  border: #075e54 1px solid;
  width: 100%;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
}

.uploadedImage {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.editSave{
  
  text-align: center;
}

.aresInterest{
  font-size: smaller;
}

.imagePreview {
  width: 100%;
  /* height: 100px; */
  background-position: center center;

  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
}

.add-image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid rgb(90, 158, 90);
  border-radius: 10px;
  height: 80%;
  color: rgb(93, 165, 93);
  font-size: 60px;
  cursor: pointer;
}

.labelText{
margin-bottom: 5px;
}

