{
  "name": "Near2Me",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@angular/service-worker": "^15.0.0",
    "@capacitor/core": "^5.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/googlemaps": "^3.43.3",
    "angular-web-storage": "^16.0.0",
    "bootstrap": "^5.3.2",
    "bootstrap-vertical-tabs": "^1.2.2",
    "firebase": "^10.1.0",
    "font-awesome": "^4.7.0",
    "material-bottom-nav": "^1.3.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-cropper": "^6.3.2",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.7.28",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular/cli": "^15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@capacitor/cli": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
