<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Google Ads-->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5TZLXBPP");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Near2Me - Nearby classifieds app</title>
    <!-- <base href="/" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      function initMap() {}
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9887650409896012"
      crossorigin="anonymous"
    ></script>

    <meta name="theme-color" content="#a1d4d4" />
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>

    <script>
      function handleScriptError() {
        console.log("An error occurred while loading the Google Maps script.");
      }

      function initMap() {
        // Your initMap code here
      }

      function loadGoogleMapsScript() {
        var script = document.createElement("script");
        script.src = src =
          "https://maps.googleapis.com/maps/api/js?key=AIzaSyAt8wMXTeF24HLaV2_rxZYsLYtxNKUAJ-A&libraries=places&language=en&callback=initMap";
        script.onerror = handleScriptError;
        document.body.appendChild(script);
      }

      try {
        loadGoogleMapsScript();
      } catch (error) {
        console.log(
          "An error occurred while loading the Google Maps script:",
          error
        );
      }
    </script>
    <!--Google Ads-->

    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
