/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

.zoomed-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 10%;
}

.zoomed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/*css code for seller details */

.sellerPage {
  background-color: rgb(230, 229, 229);
  height: 110vh;
}

.detailContent {
  /* display: inline-block; */
  /* font-size: medium; */
  overflow-wrap: break-word; /* Standard syntax */
  word-wrap: break-word; /* Non-standard syntax */
  word-break: break-word; /* Non-standard syntax for older browsers */
  text-align: left;
}

.sellerDetails {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0f0f0f;
  padding-top: 20px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.detailBox {
  background: #ffffff;
  border-radius: 16px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.sellerImg {
  max-width: 52px;
  max-height: 52px;
  border-radius: 50%;
}

.downButton {
  padding-left: 20px;
  padding-top: 15px;
}

.disLike {
  padding-left: 15px;
}

.upButton {
  padding-bottom: 5px;
}

.dots {
  padding-top: 15px;
  float: right;
  padding-right: 20px;
}

/* .sellerId {
  color: #064e3b;
  padding-top: 20px;
  padding-left: 10px;
  width: 42px;
  height: 16px;
} */

.sellerProfile {
  padding-left: 10px;
  margin-bottom: 0;
  font-weight: bold;
  display: inline-block;
  font-size: medium;
}

.seller {
  color: #000000;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.member {
  text-align: center;
  color: #064e3b;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  background: #ecfdf5;
  border-radius: 4px;
}

.favouritesButton {
  width: 100%;
  margin: 2px;
  padding-left: 15px;
  background: #075e54;
  border: 1px dashed rgba(0, 141, 255, 0.3);
  border-radius: 4px;
  padding-right: 15px;
  display: absolute;
  margin-top: 250px;
  margin-bottom: 100px;
}

.about {
  padding-top: 5px;
  padding-left: 25px;
}

.aboutSeller {
  color: #000000;
  margin-bottom: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid rgb(167, 163, 163);
  border-radius: 4px;
}

.btnColor1 {
  color: white;
  background-color: #075e54;
  padding: 8px 30px;
  height: 38.7px;
  max-width: 171px;
}

.whatsAppButton {
  max-width: 171px;
}

.userImageURL{
  border-radius: 20px;
}

.reportButton {
  float: right;
}
