/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}
.near2meImage {
  width: 125px;
}

.zoomed-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 10%;
}

.zoomed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/*Body of Page*/
.bodyBackground {
  background-color: rgb(255, 255, 255);
  height: 100%;
}

/* Profile Details Section*/
.profileDetailsContainer {
  width: 90%;
  background-color: #e6efff;
  border-radius: 25px;
}

.myPageTitle {
  background-color: #5788e2;
  color: white;
  width: fit-content;
  border-radius: 5px;
}

.profileImage {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.profileName {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  margin-bottom: 0; /* Remove default margin to improve alignment */
}

.phoneDetailName {
  color: #777777;
  display: inline-block;
  margin: 0;
  font-size: medium;
}
.detailName {
  font-weight: bold;
  display: inline-block;
  font-size: medium;
  width: 100%;
}

.detailContent {
  display: inline-block;
  font-size: medium;
  overflow-wrap: break-word; /* Standard syntax */
  word-wrap: break-word; /* Non-standard syntax */
  word-break: break-word; /* Non-standard syntax for older browsers */
  text-align: left;
}

.detailContent-about {
  width: 100%;
  text-align: left;
  overflow-wrap: break-word; /* Standard syntax */
  word-wrap: break-word; /* Non-standard syntax */
  word-break: break-word; /* Non-standard syntax for older browsers */
  border-radius: 4px;
  padding: 5px;
  margin: 10px;
}

.detailContent-about-text {
  font-size: medium;
 
  border-radius: 5px;
  width: 100%;
}

.optionsButton {
  color: #075e54;
  background-color: #ffffff;
  float: center;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 0px;
  border: none;
}

.optionsButton2 {
  color: #075e54;
  border: #075e54 1px solid;
}

.carousel {
  z-index: 0;
}

/*Edit Profile buttons*/
.editProfileButton {
  background-color: #075e54;
}

/*Recently Added Section*/
.recentlyAddedContainer {
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

/*Tab Buttons*/
.nav-pills {
  padding: 0px;
}
#pills-active-tab.active {
  background-color: #075e54;
}
#pills-active-tab.nav-link.active {
  color: white;
  background-color: #075e54;
}
#pills-active-tab.nav-link {
  color: black;
  background-color: #aaaaaa;
}

#pills-inactive-tab.active {
  background-color: #075e54;
}
#pills-inactive-tab.nav-link.active {
  color: white;
  background-color: #075e54;
}
#pills-inactive-tab.nav-link {
  color: black;
  background-color: #aaaaaa;
}

#pills-drafts-tab.active {
  background-color: #075e54;
}
#pills-drafts-tab.nav-link.active {
  color: white;
}

#pills-drafts-tab.nav-link {
  color: black;
}

ul {
  background-color: white;
}

.tab-content {
  background-color: white;
}

/*products listing*/
.cardContainer {
  padding: 1px;
}

.productImage {
  width: 100%;
  margin: 5px;
  border-radius: 10px;
}

.sellerCategory {
  background-color: #97e9ce;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryTitle {
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.approvalPending {
  background-color: #e9979780;
  border-radius: 4px;
  width: fit-content;
  height: 29px;
}
.approved {
  background-color: #28fa5680;
  border-radius: 4px;
  width: fit-content;
  height: 29px;
}

.approvalPendingTitle {
  font-size: x-small;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h5 {
  display: inline-block;
  margin: 0;
}

.price {
  text-align: right;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
  margin: 3px;
}

p {
  font-size: small;
  display: inline-block;
  margin: 0px;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

.card-body {
  padding: 3px;
}

.editButton {
  background-color: #075e54;
  width: 85px;
}

/*products listing*/
img {
  width: 100%;
  border-radius: 10px;
}

h5 {
  display: inline-block;
  margin: 0;
}

h6 {
  display: inline-block;
  margin: 0;
}

.postedOn {
  float: right;
  font-size: small;
  color: grey;
}

.sellerName {
  font-size: xx-small;
  font-weight: 600;
  color: grey;
  display: inline-block;
}

.distance {
  color: #075e54;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
}

p {
  font-size: small;
  display: inline-block;
  margin: 0px;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardTitle {
  display: inline-block;
  font-size: larger;
  word-wrap: break-word;
}

.productBox {
  background-color: #f1eeee;
  border-radius: 4px;
  margin: 5px;
  font-size: 14px;
}
