<div [@fadeInOut]>
  <!--Header-->
  <div class="container-fluid p-3 header">
    <div class="row">
      <div class="col-2">
        <!--Using a Bootstrap button-->
        <button type="button" class="btn btn-light" routerLink="/settings">
          <!--Using a Font Awesome icon-->
          <i class="fa-solid fa-arrow-left fa-xl"></i>
        </button>
      </div>
      <div class="col-8 title"><h4>About us</h4></div>
      <div class="col-2"></div>
    </div>
  </div>
  <body>
    <br /><br /><br />
    <br />
    <div class="terms login">
      <div class="container secpad">
        <div class="bg-white p-3 rounded-4 shadow-sm">
          <div class="row">
            <div class="row">
              <p>
                <b>{{ "What is Near2Me?" | translate }}</b>
              </p>
              <p class="small">
                {{
                  "An online platform for home-made business, small-scale farmers and skilled labourers to advertise their products/services in their locality."
                    | translate
                }}
                <br /><br />{{
                  "Online platform of your nearby market place, location based classifieds to find farm products or essential home needs or services at your neigbourhood."
                    | translate
                }}
                <br /><br />{{
                  "A local directory service of farm producers, home producers and essential service providers."
                    | translate
                }}
              </p>
              <br />
              <p>
                <b>{{ "Why Near2Me?" | translate }}</b>
              </p>
              <p class="small">
                {{
                  "Search with your preferred location and coverage area to find only relevant advertisement. You are notified if someone post an advertisement of your interest. Automatically deactivate the advertisement after the validity period, each post will have a validity period based on its category. Hence only relevant posts are viewed by customers."
                    | translate
                }}
              </p>
              <br />
              <p>
                <b>{{ "Near2me for promoting business" | translate }}</b>
              </p>
              <p class="small">
                {{
                  "You can advertise your products or services in your neighborhood or in a particular location. Near2Me"
                    | translate
                }}
                <br />
              </p>
              <li>{{ "Encourage local entrepreneurship" | translate }}</li>
              <li>{{ "Promotes first time entrepreneurs" | translate }}</li>
              <li>{{ "Create local employment" | translate }}</li>
              <li>{{ "Improve local business" | translate }}</li>
              <li>{{ "Local directory service" | translate }}</li>
              <li>{{ "Build local community relationship" | translate }}</li>
              <li>{{ "Avoid Middle man and maximize profits" | translate }}</li>
              <br /><br />
              <p class="small">
                {{
                  "Use cases - If you are a home maker doing cake business then you can choose Near2me app to advertise your products in your locality or in a particular location. Similarly you can advertise any items that is required for another person in your locality can be posted here."
                    | translate
                }}
              </p>
              <br />
            </div>
            <br />

            <div class="col title">
              <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
  </body>
</div>
