<!--Header-->
<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" routerLink="/home" >
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left fa-xl"></i>
      </button>
    </div>
    <div class="col-8 title"><h4>Select Category</h4></div>
    <div class="col-2"></div>
  </div>
</div>

<!--Space to show the elements below floating header-->
<br /><br /><br />

<!--category-subcategory-section-->
<div class="d-flex">
  <div class="nav scrollable-container">
    <div
      class="nav flex-column nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <button
        class="nav-link"
        [class.active]="selectedTab === 'Farm Produce'"
        id="v-pills-farm-Produce-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-farm-Produce"
        type="button"
        role="tab"
        aria-controls="v-pills-farm-Produce"
        aria-selected="true"
        (click)="selectTab('Farm Produce')"
        [ngClass]="getFontClass()">
        {{"farmProduce"|translate}}
      </button>
      <button
        class="nav-link"
        [class.active]="selectedTab === 'Home Produce'"
        id="v-pills-home-produce-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-home-produce"
        type="button"
        role="tab"
        aria-controls="v-pills-home-produce"
        aria-selected="false"
        (click)="selectTab('Home Produce')"
        [ngClass]="getFontClass()">

      {{"Home Produce"|translate}}
      </button>

      <button
        class="nav-link"
        [class.active]="selectedTab === 'Garden'"
        id="v-pills-garden-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-garden"
        type="button"
        role="tab"
        aria-controls="v-pills-garden"
        aria-selected="false"
        (click)="selectTab('Garden')"
        [ngClass]="getFontClass()">
        {{"garden"|translate}}
      </button>

      <button
        class="nav-link"
        [class.active]="selectedTab === 'Pets'"
        id="v-pills-pets-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-pets"
        type="button"
        role="tab"
        aria-controls="v-pills-pets"
        aria-selected="false"
        (click)="selectTab('Pets')"
        [ngClass]="getFontClass()">
        {{"Pets"|translate}}
      </button>

      <button
        class="nav-link"
        [class.active]="selectedTab === 'Livestocks'"
        id="v-pills-livestock-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-livestock"
        type="button"
        role="tab"
        aria-controls="v-pills-livestock"
        aria-selected="false"
        (click)="selectTab('Livestocks')"
        [ngClass]="getFontClass()">
        {{"Livestocks"|translate}}
      </button>

      <button
        class="nav-link"
        [class.active]="selectedTab === 'Used Items'"
        id="v-pills-used-items-tab"
        data-bs-toggle="pill"
        data-bs-target="#v-pills-used-items"
        type="button"
        role="tab"
        aria-controls="v-pills-used-items"
        aria-selected="false"
        (click)="selectTab('Used Items')"
        [ngClass]="getFontClass()">
        {{"Used Items"|translate}}
      </button>
    </div>
  </div>

  <div class="tab-content" id="v-pills-tabContent">
    <!--Farm produce start-->
    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Farm Produce' }"
      id="v-pills-farm-Produce"
      role="tabpanel"
      aria-labelledby="v-pills-farm-Produce-tab"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_FNV"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/farm produce-fruits and veg.jpg"
                      alt="Fruits and Vegetables"
                  /></a>
                </div>
              </div>
            </div>
            <p class="categoryTitle" [ngClass]="getFontClass()">{{"Fruits and Veg"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farm produce-eggs.jpg"
                      alt="Eggs"
                      id="ID_EGG"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Eggs"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farm produce-fish and meat.jpg"
                      alt="Fish & Meat"
                      id="ID_FNM"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Fish & Meat"|translate}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farm produce-spices and oil.jpg"
                      alt="sao"
                      id="ID_SAO"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Spices and Oils"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farm produce- pulses.jpg"
                      alt="Pulses"
                      id="ID_PUS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Pulses"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farm produce-cereals.jpeg"
                      alt="cereal"
                      id="ID_CRL"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Cereals"|translate}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/farmProduceOthers.jpg"
                      alt="Farm Produce Others"
                      id="ID_FPO"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>
    <!--Farm produce end-->
    <!--Home produce start-->
    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Home Produce' }"
      id="v-pills-home-produce"
      role="tabpanel"
      aria-labelledby="v-pills-home-produce-tab"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_CNB"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/home produce-cake and bakes.jpg"
                      alt="Cakes & Bakes"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Cakes & Bakes" | translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-chips and snacks.jpg"
                      alt="Chips & Snacks"
                      id="ID_CNS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Chips & Snacks"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-rice and briyani.jpg"
                      alt="Rice & Biryani"
                      id="ID_RNB"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{'Meals'| translate}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-pickles.jpg"
                      alt="Pickles"
                      id="ID_PKS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Pickles"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-healthy snacks.jpg"
                      alt="Healthy Snacks"
                      id="ID_HYS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Healthy Snacks"|translate}}</p>
          </div>
          <!-- add new categoryTitle in home product beauty and handmade(remya)   -->
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-HandMade.jpg"
                      alt="Handmades"
                      id="ID_HMH"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Handmades"|translate}}</p>
          </div>
          
        </div>
         
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-beauty.jpg"
                      alt="Beauty Product "
                      id="ID_HPB"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Beauty products"|translate}}</p>
          </div>
          
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/home produce-others.jpg"
                      alt="Others"
                      id="ID_OHS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>

    <!--Home produce ends-->
    <!--Garden items start-->

    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Garden' }"
      id="v-pills-garden"
      role="tabpanel"
      aria-labelledby="v-pills-garden-tab"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_PLS"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/garden-plants.jpg"
                      alt="Plants"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Plants"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/garden-seeds.jpg"
                      alt="Seeds"
                      id="ID_SES"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Seeds"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/garden-nursery.jpg"
                      alt="Nursery"
                      id="ID_NUY"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Nursery"|translate}}</p>
          </div>
        </div>
        <div class="row">
          <!--div class="col-4">
          <div class="productButtons">
            <div class="container-grid">
              <div class="grid-column">
                <a
                  ><img
                    src="assets/subcategoryImages/spices & Oils.jpg"
                    alt="Fertilizer & manure"
                    id="ID_FNE"
                    (click)="gotoProductListing($event)"
                /></a>
              </div>
            </div>
          </div>
          <p>Fertilizer & manure</p>
        </div-->
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/garden-others.jpg"
                      alt="Others"
                      id="ID_OTS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>

    <!--Garden items ends-->
    <!--pets section starts-->

    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Pets' }"
      id="v-pills-pets"
      role="tabpanel"
      aria-labelledby="v-pills-pets-tab"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_DGS"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/pets-dogs.jpg"
                      alt="Dogs"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Dogs"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/pets-cat.jpg"
                      alt="Cats"
                      id="ID_CTS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Cats"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/pets-birds.jpg"
                      alt="Birds"
                      id="ID_BDS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Birds"|translate}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/pets-ornamental fish.jpg"
                      alt="Ornamental fish"
                      id="ID_OLF"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Ornamental fish"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/pets-others.jpg"
                      alt="Others"
                      id="ID_OES"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>

    <!--pets section ends-->
    <!--livestock section starts-->

    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Livestocks' }"
      id="v-pills-livestock"
      role="tabpanel"
      aria-labelledby="v-pills-livestock-tab"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_CAE"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/livestock-cattle.jpg"
                      alt="Cattle"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Cattle"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/livestock-goats.jpg"
                      alt="Goats & Sheep"
                      id="ID_GNS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Goats & Sheep"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/livestocks-horses.jpg"
                      alt="Horses"
                      id="ID_HES"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Poultry"|translate}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/livestocks-others.jpg"
                      alt="Others"
                      id="ID_ORS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>

    <!--livestock section ends-->

    <!--used items section starts-->

    <div
      class="tab-pane fade subCat"
      [ngClass]="{ 'show active': selectedTab === 'Used Items' }"
      id="v-pills-used-items"
      role="tabpanel"
      aria-labelledby="v-pills-used-items"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      id="ID_HEA"
                      (click)="gotoProductListing($event)"
                      src="assets/subcategoryImages/used items-home appliance.jpg"
                      alt="Fruits and Vegetables"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Home appliance"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/used items-electronics.jpg"
                      alt="Eggs"
                      id="ID_ELC"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Electronics"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/used items-autos.jpg"
                      alt="Fish & Meat"
                      id="ID_AUS"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Autos"|translate}}</p>
          </div>
        </div>
        <!-- add book category(remya) -->
        <div class="row">
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/used items-Books.jpg"
                      alt="Books"
                      id="ID_UIB"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Books"|translate}}</p>
          </div>
          <div class="col-4">
            <div class="productButtons">
              <div class="container-grid">
                <div class="grid-column">
                  <a
                    ><img
                      src="assets/subcategoryImages/used items-others.jpg"
                      alt="sao"
                      id="ID_OHE"
                      (click)="gotoProductListing($event)"
                  /></a>
                </div>
              </div>
            </div>
            <p [ngClass]="getFontClass()">{{"Others"|translate}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--used items section ends-->
</div>
<br /><br />

<!--navigation-bar-->
<app-navigation-bar></app-navigation-bar>
