body {
  margin: 0 0 0px 0;
}

.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: flex;
  align-items: center; /* Added to vertically center the nav items */
  overflow-x: auto;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  font-size: 13px;
  color: #444444;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

/*Uncomment below code to enable hover animations*/
/* .nav__link:hover {
  background-color: #eeeeee;
  border-radius: 10px;
} */

.nav__link.active {
  color: #075e54;
}

.postButton {
  background-color: #075e54;
  color: white;
  height: 100%;
  width: 100%;
}

.container-grid {
  display: grid;
  grid-auto-rows: 1fr;
}
.container-grid .grid-column {
  aspect-ratio: 1;
  width: 100%;
}
