/*Header*/
.title {
  text-align: center;
}

.mainHeader {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

/*notification styles*/
.notification {
  width: 90px;
  height: 19px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  letter-spacing: -0.04em;
  color: #000000;
  padding-top: 5px;
}

.readButton:disabled {
  background: #ffffff;
  border: 0.1px solid #075e54;
  border-radius: 8px;
  width: 111px;
  height: 31px;
  float: right;
  padding-top: 0;
  padding-bottom: 0;
}

.readButton {
  background: #5b8f79;
  border: 0.1px solid #075e54;
  border-radius: 8px;
  width: 111px;

  height: 31px;
  float: right;
  padding-top: 0;
  padding-bottom: 0;
}

.notiDate {
  float: right;
}

.markRead {
  color: #000000;
  font-weight: bold;

  font-family: "Inter";
  font-style: normal;

  font-size: 12px;
  width: 83px;
  height: 15px;
  line-height: 15px;
  letter-spacing: -0.04em;
}

.selectButton {
  background: #e7fff5;
  border: 0.1px solid #075e54;
  border-radius: 8px;
  width: 62px;
  height: 31px;
  left: 163px;
  top: 77px;
  padding-top: 0;
  padding-bottom: 0;
  float: right;
}
.customerID {
  color: blue;
  cursor: pointer;
}
.notificationContainer {
  margin-bottom: 5px;
}
/*notification list */
.notificationBox {
  background: #e7fff5;
  border: 0.1px solid #075e54;
  border-radius: 8px;
  padding: 14px 11px;
  margin-left: 24px;
  padding-bottom: 0;
  margin-right: 24px;
}

.notificationIcon {
  width: 24px;
  height: 24px;
  padding-top: 10px;
  padding-left: 15px;
}

.newpara {
  color: #000000;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: -0.04em;
  margin-bottom: 0;
}

.fruitsVeg {
  color: #075e54;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.04em;
  margin-bottom: 0;
}

.header {
  letter-spacing: -0.04em;
  color: #000000;
  width: 62px;
  height: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  opacity: 0.8;
  margin-bottom: 0;
}

.headerComp {
  letter-spacing: -0.04em;
  color: #000000;
  width: 70px;
  height: 17px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin: 0px;
  display: inline-block;
}

.descreption {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.02em;
  color: #000000;
  margin-bottom: 0;
}

/*feedback css*/

.feedback {
  padding-left: 10px;
}

.downButton {
  float: right;
  padding-right: 10px;
  margin-right: 10px;
  padding-top: 5px;
}
.upButton {
  float: right;
  padding-right: 10px;
}
.productTitle {
  overflow: hidden;
}
Add this to your CSS .selected .recycleIcon {
  color: #ff0000;
}
/* .recycleCol {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

.recycleIcon {
  margin-top: 5px;
  font-size: 20px;
  color: #5292ce;
}

.selected .recycleIcon {
  color: #ff0000;
}
