<!--Header-->
<div class="container-fluid p-3 header">
  <div class="row">
    <div class="col-2">
      <!--Using a Bootstrap button-->
      <button type="button" class="btn btn-light" (click)="goBack()">
        <!--Using a Font Awesome icon-->
        <i class="fa-solid fa-arrow-left fa-xl"></i>
      </button>
    </div>
    <div class="col-8 title"><h4>Privacy Policy</h4></div>
    <div class="col-2"></div>
  </div>
</div>
<body>
  <br /><br /><br />
  <br />
  <div class="terms login">
    <div class="container secpad">
      <div class="bg-white p-3 rounded-4 shadow-sm">
        <div class="row">
          <div class="row">
            <h4 style="text-align: left; margin-bottom: 20px;">Thank you for using the near2me.app, your privacy is important to us.</h4>
            <br/><br/>
            <p>Please read the following statement to learn about our information gathering and dissemination practices.
            </p>
            <p>
              <b>1. Scope:</b>
            </p>
            <p class="small">
              Near2me.app website and mobile application (hereinafter referred to as “near2me”, “App”, “we”, “our”, “us”) is committed to protecting and respecting your privacy. This policy (“Privacy Policy”) to be read together with the TERMS OF USE and all other policies listed and notified on near2me. This Privacy Policy outlines near2me privacy practices regarding the collection, use and safeguard of your information through the App and the services offered thereupon.
              <br /><br />By using near2me and submission of personal information and in case of a minor - submission of your personal information either by your parents or your guardian you accept and consent to the terms and practices mentioned under this Privacy Policy.
            </p>
            <br />
            <p>
              <b>2. Changes/Amendment/Modification to the Privacy Policy:</b>
            </p>
            <p class="small">
              We will treat your information in accordance with applicable laws, and regulations. <br>
This Privacy Policy is subject to changes and modification based on business, legal or regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to this Privacy Policy to you. You are encouraged to periodically visit this page to review the Privacy Policy and any changes to it. Your continued use of the website after any modification(s) to this Privacy Policy will be deemed as your acceptance to such modification(s).

            </p>
            <br />
            <p>
              <b>3. Third Party Services:</b>
            </p>
            <p class="small">Please note that your mobile service provider, mobile operating system provider, third party applications (including the applications pre-loaded on your smart phones powered by Android/iOS platform or customized Android ROM (“Device”), social media platforms and websites that you access may also collect, use and share information about you and your usage. We do not control how these third parties collect, use, and share or secure this information. For information about third-party privacy practices, please refer or read their respective privacy policies or take appropriate consultation.
            </p>

            <br /><br />

            <b>4. Personal Information we collect:</b>
            <p class="small">
              Personal information is defined as information that can be used to identify you and may include details such as your name, age, gender, contact information and your interests as personally identified in products and services. Insofar as sensitive personal information is concerned, it will carry the meaning as may be defined by applicable laws from time to time.
            </p>
            <p class="small">The following is the manner in which we collect, use, share and retain personal information:</p>
            <br />
            <b>Collection</b>
            <p class="small">We may collect personal information, whenever relevant, to help providing you with information and to complete any transaction or provide any product you have requested or authorized. You also consent to the collection of certain personal information in the course of your buying the products and/or services.</p>
            <b>Usage</b>
            <p class="small">The App seeks this information either to (i) validate and process your request for the services of the website or information;(ii) assist merchants to handle and fulfil your orders; (iii) to improve the quality of the website; (iv) to assist you to determine which services/products best meet your needs; or (v) to facilitate our internal business operations, including the fulfilment of any legal and regulatory requirements; or (vi) to provide you with recommendation about services/products you may be interested in, based on your use of the website; or (vii) to provide you with marketing communications and advertising that we believe may be of interest for you; or(viii) resolve disputes or troubleshoot problems(ix) detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.</p>
            <b>Sharing</b>
            <p class="small">We may also share personal information with external organizations or individuals if we believe that access, use, preservation or disclosure of the information is reasonably necessary to:
            </p>
            <div>
              <ul>
                <li>(a) meet any applicable law, regulation, legal process or enforceable governmental request;</li>
              <li>(b) detect, prevent or otherwise address fraud, security or technical issues;</li>
              <li>(c) Protect against harm to the rights, property or safety of our customers or the public, as required or permitted by law.</li>
              </ul>
            </div>
            <b>5. Non-Personal Information:</b>
<p class="small">Non-personal information is defined as any data that does not personally identify you and may include unique system or hardware identifiers, system or application software, and peripherals.</p>
<p class="small">Any non-personal information, when clubbed with personal information shall be treated as personal information.</p>
<p class="small">The following is the manner in which we collect, use, share and retain non-personal information.
</p>
<b>Collection</b>
<p class="small">You agree that the website may collect diagnostic, technical, usage related information, for the usage purposes described below, or communicated to you at the time of collection. This information, once collected, is anonymised in a manner that does not personally identify you.</p>
<b>Usage</b>
<p class="small">The above mentioned information is gathered periodically to provide and improve the website and services therein, facilitate the provision of software updates, product support and other services to you (if any) and to verify compliance with the terms of this Policy.</p>
<b>Sharing</b>
<p class="small">To enable the website partners and third party developers to improve their software, hardware and services designed for use with the website, we may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner’s or developer’s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you</p>
<b>Retention</b>
<p class="small">The information so collected shall be retained only for a limited duration necessary to fulfil the purposes outlined herein unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purposes are achieved, all information is deleted in a safe and secure mode.</p>
<b>6. Location Services:</b>
<p class="small">The Website/App, its licensees and agents, may access, collect and analyse your usage of the Website/App and other information related to your location on a regular basis for the performance of the services provided by the Website/App and to help improve the design, functionality, performance, and content of the Website/App. In order to collect geo-location information, the location settings must be enabled on your Device. Therefore, in some cases, the Website/App may request that you enable the location settings.</p>
<p class="small">Except in cases where any specific services requested by you require or involve personal identification, the Website/App collects location data anonymously and in a form that does not personally identify you. By using the Website/App, you agree and consent to transmission, collection, maintenance, processing and use of your location data and queries to provide and improve such services of the Website/App.</p>
<b>7. Cookies:</b>
<p class="small">We place both permanent and temporary cookies in your Device's hard drive. Information collected by cookies and other technologies are treated as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat any information linked to such identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we will treat the combined information as personal information.</p>
<b>8. Other Information the Website/App collects:</b>
<p class="small">
  The Website/App also may collect other information about you in ways that the Website/App describe to you or otherwise with your consent. You can choose not to provide us with certain types of information, but doing so may affect your ability to avail and/or use some services.
</p>
<p class="small">At the time of installation of the Website/App, the Website/App will require your permission to enable it to find the location of your Device, camera usage, microphone access, mount and un-mount file systems, etc. You acknowledge that you are agree to providing such information to the Website/App.</p>
<b>9. Third Party Applications, Websites & Services:</b>
<p class="small">The Website/App may include links to other websites/applications or may display advertisements from third parties and other content that links to third party websites. Such websites/applications are governed by their respective privacy policies, which are out of our control. Once you leave our servers, use of any information you provide is governed by the privacy policy of the operator of the website / application you are visiting. That policy may differ from that of the Website/App. If you can't find the privacy policy of any of such websites /application via a link from the website's homepage, you should contact the relevant website /application directly for more information. We are not responsible for the privacy practices or the content such third party websites.
  We may use third-party advertising companies to serve ads when you visit the Website/App.
  </p>
  <b>10. Access, Correction and Deletion:
  </b>
  <p class="small">The Website/App strives hard to keep its records updated and accurate with your latest information. You shall be responsible to ensure that the information or data you provide from time to time is and shall be correct, current and updated and you have all the rights, permissions and consents to provide such information or data.</p>
  <p class="small">You may note that deletion of certain information or withdrawal of consent may lead to cancellation of your access to the App or your access to certain features and services of the Website/App. Additionally, we may not be able to process your request of correction, updating or deletion, in case the same is not supported by valid documents or data retention is required by the applicable law or law enforcement requests or under any judicial proceedings or it is extremely difficult to implement (such as requests related to backup copies or if a new system is required to process the request or change of technical design) or risks the privacy of other users.</p>
  <b>11. Queries and Complaints:
  </b>
  <p class="small">We are committed to protect your personal information collected and processed by us and look forward to your continued support for the same. In case of any feedback or concern regarding protection of your personal information, or any privacy-related feedback or concerns you may contact <a href="mailto:support@near2me.app">support@near2me.app</a></p>
</div>
          <br />

          <div class="col title">
            <img class="near2meImage" src="assets/logos/Near2me.png" alt="" />
          </div>
        </div>
      </div>
      <br />
    </div>
  </div>
</body>
