
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();
/* For use in src/lib/core/theming/_palette.scss */
$md-mcgpalette0: (
    50 : #e1efeb,
    100 : #b4d7cd,
    200 : #82bcab,
    300 : #4fa189,
    400 : #2a8c70,
    500 : #047857,
    600 : #03704f,
    700 : #036546,
    800 : #025b3c,
    900 : #01482c,
    A100 : #7cffc0,
    A200 : #49ffa7,
    A400 : #16ff8f,
    A700 : #00fc82,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);


// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$near2MeApp-primary: mat.define-palette($md-mcgpalette0);
$near2MeApp-accent: mat.define-palette($md-mcgpalette0);

// The warn palette is optional (defaults to red).
$near2MeApp-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$near2MeApp-theme: mat.define-light-theme((
  color: (
    primary: $near2MeApp-primary,
    accent: $near2MeApp-accent,
    warn: $near2MeApp-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($near2MeApp-theme);

