{
  "verifyPhone": "Verify Your Phone number",
  "agreeAndContinue": "Agree & Continue",
  "skip": "Skip",
  "About us": "About us",
  "Contact us": "Contact us",
  "Share App": "Share App",
  "Install app": "Install app",

  "searchString": "Search around above selected location",
  "products": "Products",
  "farmProduce": "Farm Produce",
  "homeProduce": "Home Produce",
  "garden": "Garden",
  "livestocks": "Livestocks",
  "pets": "Pets",
  "usedItems": "Used Items",
  "services": "Services",
  "farmServices": "Farm Services",
  "skilledServices": "Skilled Services",
  "localEvents": "Local Events",
  "otherServices": "Other Services",
  "quickLinks": "Quick Links",
  "organic": "Organic",
  "discounted": "Discounted",
  "freeItems": "Free Items",
  "festiveSpecials": "Festival",
  "exotic": "Exotic",
  "seasonal": "Seasonal",
  "selectProductOrServices": "Please select product or services to post",
  "selectCategory": "Category",
  "selectProductCategory": "Select product category",
  "itemTitle": "Item title",
  "price": "Price",
  "selectUnit": "Select unit",
  "description": "Description",
  "typeOfSale": "Type of sale",
  "postValidity": "Number of days this post is valid:",
  "uploadBusinessImages": "Upload Business images",
  "uploadImages": "Upload images",
  "save": "Save",
  "profile": "Profile",
  "deleteAccount": "Delete account",
  "logout": "Logout",
  "language": "Language",
  "Recently Added": "Recently Added",
  "Kudumbasree": "Kudumbashree",
  "Homemade": "Homemade",
  "Farm Products": "Farm Products",
  "Pleaseselectlocation":"Please select location",


  "//comment": "FAQ starts below",

  "Is registration necessary in Near2me app?": "Is registration necessary in Near2me app?",
  "No, you can view the advertisements without login. But only registered users can post an advertisement, view the details of an advertisement or seller contact. Registration is very easy, you just have to verify your mobile number with received OTP.": "No, you can view the advertisements without login. But only registered users can post an advertisement, view the details of an advertisement or seller contact. Registration is very easy, you just have to verify your mobile number with received OTP.",
  "How can I post an advertisement in Near2me app?": "How can I post an advertisement in Near2me app?",
  "Posting an advertisement is very easy, tap the 'Post' button and choose either 'Products' or 'Services' option. You have only 3 mandatory fields 'Category, Title and Price' for posting an item. Once posted you need to wait till the administrator approve the post before it goes live.": "Posting an advertisement is very easy, tap the 'Post' button and choose either 'Products' or 'Services' option. You have only 3 mandatory fields 'Category, Title and Price' for posting an item. Once posted you need to wait till the administrator approve the post before it goes live.",
  "How can I connect to a vendor who advertised in the app?": "How can I connect to a vendor who advertised in the app?",
  "You can connect with the vendor in 3 ways, tele call, Whatsapp or click `Show interest` on the items which they had posted earlier. When you select `Show interest` then a notification is send to Vendor showing your interest on the post and the vendor may contact you.": "You can connect with the vendor in 3 ways, tele call, Whatsapp or click `Show interest` on the items which they had posted earlier. When you select `Show interest` then a notification is send to Vendor showing your interest on the post and the vendor may contact you.",
  "How can I find a skilled professional in my locality using this the app?": "How can I find a skilled professional in my locality using this the app?",
  "You can find a skilled service under the Service category in the app.": "You can find a skilled service under the Service category in the app.",
  "I am a home maker and occasionally I make pickles using the lemon available at home, can I use Near2Me to sell these pickles in my locality?": "I am a home maker and occasionally I make pickles using the lemon available at home, can I use Near2Me to sell these pickles in my locality?",
  "You can post vegetables or any home made products in Near2Me platform even if it is very small quantity. There are many families eagerly waiting for such home grown vegetables or homemade snacks at their neighborhood.": "You can post vegetables or any home made products in Near2Me platform even if it is very small quantity. There are many families eagerly waiting for such home grown vegetables or homemade snacks at their neighborhood.",
  "I have a terrace garden where I grow veggies in small quantities that I cannot sell at veg market. How can Near2me help me?": "I have a terrace garden where I grow veggies in small quantities that I cannot sell at veg market. How can Near2me help me?",
  "Can I trust the vendors in Near2me?": "Can I trust the vendors in Near2me?",
  "Advertisements are posted only by the registered users who have a valid mobile number. Since this is a kind of directory services exclusively in your locality, it is the responsibility of the user to check the authenticity of the posting. But Near2me have features like fraud reporting and negative feedback to minimize any false or irrelevant postings.": "Advertisements are posted only by the registered users who have a valid mobile number. Since this is a kind of directory services exclusively in your locality, it is the responsibility of the user to check the authenticity of the posting. But Near2me have features like fraud reporting and negative feedback to minimize any false or irrelevant postings.",
  "Will it be possible for me to post my used laptop and mobile phone in Near2me?": "Will it be possible for me to post my used laptop and mobile phone in Near2me?",
  "Yes, Of course, you may use the `used Items` category to post such ads.": "Yes, Of course, you may use the `used Items` category to post such ads.",

  "//comment2": "About us starts here",

  "What is Near2Me?": "What is Near2Me?",
  "An online platform for home-made business, small-scale farmers and skilled labourers to advertise their products/services in their locality.": "An online platform for home-made business, small-scale farmers and skilled labourers to advertise their products/services in their locality.",
  "Online platform of your nearby market place, location based classifieds to find farm products or essential home needs or services at your neigbourhood.": "Online platform of your nearby market place, location based classifieds to find farm products or essential home needs or services at your neigbourhood.",
  "A local directory service of farm producers, home producers and essential service providers.": "A local directory service of farm producers, home producers and essential service providers.",
  "An online platform to introduce a new product or service in a locality.": "An online platform to introduce a new product or service in a locality.",
  "Why Near2Me?": "Why Near2Me?",
  "Search with your preferred location and coverage area to find only relevant advertisement. You are notified if someone post an advertisement of your interest. Automatically deactivate the advertisement after the validity period, each post will have a validity period based on its category. Hence only relevant posts are viewed by customers.": "Search with your preferred location and coverage area to find only relevant advertisement. You are notified if someone post an advertisement of your interest. Automatically deactivate the advertisement after the validity period, each post will have a validity period based on its category. Hence only relevant posts are viewed by customers.",
  "Near2me for promoting business": "Near2me for promoting business",
  "You can advertise your products or services in your neighborhood or in a particular location. Near2Me": "You can advertise your products or services in your neighborhood or in a particular location. Near2Me",
  "Encourage local entrepreneurship": "Encourage local entrepreneurship",
  "Promotes first time entrepreneurs": "Promotes first time entrepreneurs",
  "Create local employment": "Create local employment",
  "Improve local business": "Improve local business",
  "Local directory service": "Local directory service",
  "Build local community relationship": "Build local community relationship",
  "Avoid Middle man and maximize profits": "Avoid Middle man and maximize profits",
  "Use cases - If you are a home maker doing cake business then you can choose Near2me app to advertise your products in your locality or in a particular location. Similarly you can advertise any items that is required for another person in your locality can be posted here.": "Use cases - If you are a home maker doing cake business then you can choose Near2me app to advertise your products in your locality or in a particular location. Similarly you can advertise any items that is required for another person in your locality can be posted here.",

  "//comment3": "Categories page starts here",

  "Fruits and Veg": "Fruits and Veg",
  "Eggs": "Eggs",
  "Fish & Meat": "Fish & Meat",
  "Spices and Oils": "Spices and Oils",
  "Pulses": "Pulses",
  "Cereals": "Cereals",
  "Others": "Others",

  "Cakes & Bakes": "Cakes & Bakes",
  "Chips & Snacks": "Chips & Snacks",
  "Rice & Biryani": "Rice & Biryani",
  "Tiffin": "Tiffin",
  "Healthy Snacks": "Healthy Snacks",
  "Bread & Roti": "Bread & Roti",
  "Pickles": "Pickles",
  "Beauty Product": "Beauty Product",
  "Handmades": "Handmades",


  "Plants": "Plants",
  "Seeds": "Seeds",
  "Nursery": "Nursery",

  "Cattle": "Cattle",
  "Goat & Sheep": "Goat & Sheep",
  "Poultry": "Poultry",

  "Home appliance": "Home appliance",
  "Electronics": "Electronics",

  "Autos": "Autos",
  "Books": "Books",

  "Please select location":"Please select location",
  "Recently Added Products" : "Recently Added Products"



}
