{
  "verifyPhone": "നിങ്ങളുടെ ഫോൺ നമ്പർ സ്ഥിരീകരിക്കുക",
  "agreeAndContinue": "അംഗീകരിക്കുക & തുടരുക",
  "skip": "ഒഴിവാക്കുക",
  "About us": "ആപ്പിനെക്കുറിച്ച്",
  "Contact us": "ബന്ധപ്പെടുക",
  "Share App": "ഷെയർ",
  "Install app": "ഇൻസ്റ്റാൾ",

  "searchString": "മുകളിലെ സ്ഥലത്തിനു ചുറ്റും തിരയുക",
  "products": "ഉൽപന്നങ്ങൾ",
  "farmProduce": "കാർഷിക ഉൽപന്നം",
  "homeProduce": "വീട്ടുല്പന്നങ്ങൾ ",
  "Home Produce": "വീട്ടുല്പന്നങ്ങൾ",
  "garden": "ഗാർഡൻ",
  "livestocks": "ജീവജന്തുക്കൾ",
  "Livestocks": "ജീവ ജന്തുക്കൾ",
  "pets": "വളർത്തുമൃഗങ്ങൾ",
  "Pets": "വളർത്തു മൃഗങ്ങൾ",
  "usedItems": "ഉപയോഗിച്ച വസ്തുക്കൾ",
  "Used Items": "ഉപയോഗിച്ച വസ്തുക്കൾ",
  "services": "സേവനങ്ങൾ",
  "farmServices": "കാർഷിക സേവനങ്ങൾ",
  "skilledServices": "വൈദഗ്ധ്യ സേവനങ്ങൾ",
  "localEvents": "പ്രാദേശിക സംഭവങ്ങൾ",
  "otherServices": "മറ്റു സേവനങ്ങൾ",
  "quickLinks": "നേരിട്ടുള്ള ലിങ്കുകൾ",
  "organic": "ജൈവികം",
  "discounted": "കിഴിവ്",
  "freeItems": "സൗജന്യ വിഭാഗം",
  "festiveSpecials": "ഉത്സവ വിഭാഗം",
  "exotic": "എക്സോട്ടിക് ",
  "seasonal": "സീസണൽ",
  "Recently Added": "പുതിയ പോസ്റ്റുകൾ",

  "selectProductOrServices": "ഉൽപ്പന്നം / സേവനം തിരഞ്ഞെടുക്കുക",
  "selectCategory": "വിഭാഗം",
  "selectProductCategory": "ഉത്പന്നങ്ങളുടെ വിഭാഗം തിരഞ്ഞെടുക്കുക",
  "itemTitle": "പേര്",
  "serviceTitle": "പേര്",
  "price": "വില",
  "selectUnit": "യൂണിറ്റ്",
  "description": "വിവരണം",
  "typeOfSale": "വില്പന തരം",
  "postValidity": "പോസ്റ്റ് സാധുതയുള്ള ദിവസങ്ങൾ:",
  "uploadImages": "ചിത്രങ്ങൾ അപ്‌ലോഡ്ചെയ്യുക",

  "save": "സേവ് ചെയ്യുക",
  "profile": "പ്രൊഫൈൽ",
  "deleteAccount": "അക്കൗണ്ട് നിർത്തുക",
  "logout": "ലോഗൗട്ട്",
  "language": "ഭാഷ",
  "Kudumbasree": "കുടുംബശ്രീ",
  "Homemade": "വീട്ടുല്പന്നങ്ങൾ",
  "Farm Products": "കാർഷിക ഉൽപന്നം",

  "//comment": "FAQ starts here",

  "Is registration necessary in Near2me app?": "Near2me ആപ്പിൽ രജിസ്ട്രേഷൻ ആവശ്യമാണോ?",
  "No, you can view the advertisements without login. But only registered users can post an advertisement, view the details of an advertisement or seller contact. Registration is very easy, you just have to verify your mobile number with received OTP.": "ഇല്ല, നിങ്ങൾക്ക് ലോഗിൻ ചെയ്യാതെ തന്നെ പരസ്യങ്ങൾ കാണാൻ കഴിയും. എന്നാൽ രജിസ്റ്റർ ചെയ്ത ഉപഭോക്താക്കൾക്ക് മാത്രമേ ഒരു പരസ്യം പോസ്റ്റുചെയ്യാനോ ഒരു പരസ്യത്തിന്റെ വിശദാംശങ്ങൾ കാണാനോ വിൽപ്പനക്കാരനെ ബന്ധപ്പെടാനോ കഴിയൂ. രജിസ്ട്രേഷൻ വളരെ എളുപ്പമാണ്, മൊബൈൽ നമ്പർ കൊടുത്താൽ ഉടനെ തന്നെ ഒ ടി പി ലഭിക്കുകയും ആ ഒ ടി പി ഉപയോഗിച്ച് മൊബൈൽ നമ്പർ വേരിഫൈ ചെയുക.",
  "How can I post an advertisement in Near2me app?": "Near2me ആപ്പിൽ എനിക്ക് എങ്ങനെ ഒരു പരസ്യം പോസ്റ്റ് ചെയ്യാം?",
  "Posting an advertisement is very easy, tap the 'Post' button and choose either 'Products' or 'Services' option. You have only 3 mandatory fields 'Category, Title and Price' for posting an item. Once posted you need to wait till the administrator approve the post before it goes live.": "ഒരു പരസ്യം പോസ്റ്റ് ചെയ്യുന്നത് വളരെ എളുപ്പമാണ്, `പോസ്റ്റ്` ബട്ടണിൽ ക്ലിക്ക് ചെയ്ത്  ഉൽപ്പന്നങ്ങളോ സേവനങ്ങളോ എന്ന വിഭാഗം  തിരഞ്ഞെടുക്കുക. ഒരു ഇനം പോസ്‌റ്റ് ചെയ്യുന്നതിന് നിങ്ങൾക്ക് 3 നിർബന്ധിത കോളംകൾ പൂർത്തീകരിക്കേണ്ടതായിട്ടുണ്ട് `വിഭാഗം,  തലക്കെട്ട്, വില`എന്നിവയാണത്. പോസ്‌റ്റ് ചെയ്‌തുകഴിഞ്ഞാൽ, അഡ്മിനിസ്‌ട്രേറ്റർ അത് അംഗീകരിക്കുന്ന പക്ഷം നിങ്ങളുടെ പോസ്റ്റ്  ആക്റ്റീവ് ആയി കാണാവുന്നതാണ്",
  "How can I connect to a vendor who advertised in the app?": "ആപ്പിൽ പരസ്യം ചെയ്ത ഒരു  വ്യക്തിയുമായി എനിക്ക് എങ്ങനെ കണക്റ്റുചെയ്യാനാകും?",
  "You can connect with the vendor in 3 ways, tele call, Whatsapp or click `Show interest` on the items which they had posted earlier. When you select `Show interest` then a notification is send to Vendor showing your interest on the post and the vendor may contact you.": "നിങ്ങൾക്ക് 3 വഴികളിലൂടെ പരസ്യം ചെയ്ത വ്യക്തിയുമായി ബന്ധപ്പെടാം, ടെലി കോൾ, വാട്ട്‌സ്ആപ്പ് അല്ലെങ്കിൽ അവർ മുമ്പ് പോസ്റ്റ് ചെയ്ത ഇനങ്ങളിൽ “`താൽപ്പര്യം കാണിക്കുക” എന്ന ബട്ടൺ ക്ലിക്ക് ചെയുന്നത് വഴി. നിങ്ങൾ “താൽപ്പര്യം കാണിക്കുക” എന്നത്  തിരഞ്ഞെടുക്കുമ്പോൾ, പോസ്റ്റിലുള്ള നിങ്ങളുടെ താൽപ്പര്യം കാണിക്കുന്ന ഒരു അറിയിപ്പ് പരസ്യം ചെയ്ത വ്യക്തിക്ക് അയക്കുകയും അതോടൊപ്പം നിങ്ങൾ ആവശ്യപ്പെടുന്ന സാധനങ്ങൾ സ്റ്റോക്ക് ലഭ്യമാകുന്ന മുറക്ക് വെണ്ടർ നിങ്ങളുമായി ബന്ധപെടുന്നതാണ്.",
  "How can I find a skilled professional in my locality using this the app?": "ഈ ആപ്പ് ഉപയോഗിച്ച് എന്റെ പ്രദേശത്ത് വിദഗ്ദ്ധനായ ഒരു പ്രൊഫഷണലിനെ (Electrician ,Plumber etc)എനിക്ക് എങ്ങനെ കണ്ടെത്താനാകും?",
  "You can find a skilled service under the Service category in the app.": "ആപ്പിൽ സേവന വിഭാഗത്തിന് കീഴിൽ നിങ്ങൾക്ക് വിദഗ്ധ സേവനം കണ്ടെത്താനാകും.",
  "I am a home maker and occasionally I make pickles using the lemon available at home, can I use Near2Me to sell these pickles in my locality?": "ഞാൻ ഒരു വീട്ടമ്മ ആണ്, ഇടയ്ക്കിടെ ഞാൻ വീട്ടിൽ ലഭ്യമായ നാരങ്ങ ഉപയോഗിച്ച് അച്ചാറുകൾ ഉണ്ടാക്കാറുണ്ട്, എന്റെ പ്രദേശത്ത് ഈ അച്ചാറുകൾ വിൽക്കാൻ എനിക്ക് Near2Me ഉപയോഗിക്കാമോ?",
  "You can post vegetables or any home made products in Near2Me platform even if it is very small quantity. There are many families eagerly waiting for such home grown vegetables or homemade snacks at their neighborhood.": "തീർച്ചയായും നിങ്ങൾക്ക്  നിങ്ങളുടെ ഉത്പന്നങ്ങൾ Near2me യിൽ പോസ്റ്റ് ചെയ്തു വിൽക്കാൻ സാധിക്കും.",
  "I have a terrace garden where I grow veggies in small quantities that I cannot sell at veg market. How can Near2me help me?": "എനിക്ക് ഒരു അടുക്കളത്തോട്ടമുണ്ട്, അവിടെ എനിക്ക് ചെറിയ അളവിൽ പച്ചക്കറികൾ വിളയാറുണ്ട്, എനിക്ക്  മാർക്കറ്റിൽ വിൽക്കാൻ കഴിയില്ല. Near2meക്ക്  എന്നെ എങ്ങനെ സഹായിക്കാനാകും?",
  "Can I trust the vendors in Near2me?": "Near2me-ൽ പരസ്യം ചെയുന്ന വ്യക്തികളെ എനിക്ക് വിശ്വസിക്കാനാകുമോ?",
  "Advertisements are posted only by the registered users who have a valid mobile number. Since this is a kind of directory services exclusively in your locality, it is the responsibility of the user to check the authenticity of the posting. But Near2me have features like fraud reporting and negative feedback to minimize any false or irrelevant postings.": "സാധുവായ മൊബൈൽ നമ്പർ ഉള്ളവരാണ് Near2meയിൽ രജിസ്റ്റർ ചെയ്യുന്നത് അങ്ങനെ  രജിസ്റ്റർ ചെയ്ത ഉപഭോക്താക്കൾ മാത്രമാണ് പരസ്യങ്ങൾ പോസ്റ്റ് ചെയ്യുന്നത്. ഇത് നിങ്ങളുടെ പ്രദേശത്ത് മാത്രമുള്ള ഒരു തരം ഡയറക്ടറി സേവനമായതിനാൽ, പോസ്റ്റിംഗിന്റെ ആധികാരികത പരിശോധിക്കേണ്ടത് ഉപഭോക്താവിന്റെ ഉത്തരവാദിത്തമാണ്. എന്നാൽ, തെറ്റായതോ അപ്രസക്തമായതോ ആയ പോസ്റ്റിംഗുകൾ കുറയ്ക്കുന്നതിന്, Near2me-ന് തട്ടിപ്പ് റിപ്പോർട്ടിംഗ്, നെഗറ്റീവ് ഫീഡ്‌ബാക്ക് എന്നിവ പോലുള്ള ഫീച്ചറുകൾ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്.",
  "Will it be possible for me to post my used laptop and mobile phone in Near2me?": "ഞാൻ ഉപയോഗിച്ച ലാപ്‌ടോപ്പും മൊബൈൽ ഫോണും Near2me-ൽ പോസ്റ്റ് ചെയ്യാൻ എനിക്ക് സാധിക്കുമോ?",
  "Yes, Of course, you may use the `used Items` category to post such ads.": "അതെ, തീർച്ചയായും, അത്തരം പരസ്യങ്ങൾ പോസ്‌റ്റ് ചെയ്യാൻ നിങ്ങൾക്ക് “ഉപയോഗിച്ച ഇനങ്ങൾ” വിഭാഗം ഉപയോഗിക്കാം.",

  "//comment2": "About us starts here",

  "What is Near2Me?": "എന്താണ് Near2Me?",
  "An online platform for home-made business, small-scale farmers and skilled labourers to advertise their products/services in their locality.": "കുടിൽ വ്യവസായങ്ങൾ , ചെറുകിട കർഷകർ, വിദഗ്ധ തൊഴിലാളികൾ എന്നിവർക്ക് അവരുടെ ഉൽപ്പന്നങ്ങൾ/സേവനങ്ങൾ അവരുടെ പ്രദേശത്ത് പരസ്യം ചെയ്യുന്നതിനുള്ള ഒരു ഓൺലൈൻ പ്ലാറ്റ്ഫോം.",
  "Online platform of your nearby market place, location based classifieds to find farm products or essential home needs or services at your neigbourhood.": "നിങ്ങളുടെ അയൽപക്കത്തെ കാർഷിക ഉൽപ്പന്നങ്ങളോ അവശ്യ വീട്ടാവശ്യങ്ങളോ സേവനങ്ങളോ കണ്ടെത്താൻ ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയുള്ള പ്രാദേശിക വിപണി.",
  "A local directory service of farm producers, home producers and essential service providers.": "കാർഷിക ഉത്പാദകർ ,ചെറുകിട സംരംഭകർ, അവശ്യ സേവന ദാതാക്കൾ എന്നിവരുടെ ഒരു പ്രാദേശിക ഡയറക്ടറി സേവനം.",
  "An online platform to introduce a new product or service in a locality.": "ഒരു പ്രദേശത്ത് ഒരു പുതിയ ഉൽപ്പന്നമോ സേവനമോ അവതരിപ്പിക്കുന്നതിനുള്ള ഒരു ഓൺലൈൻ വേദി.",
  "Why Near2Me?": "എന്തിന് Near2Me?",
  "Search with your preferred location and coverage area to find only relevant advertisement. You are notified if someone post an advertisement of your interest. Automatically deactivate the advertisement after the validity period, each post will have a validity period based on its category. Hence only relevant posts are viewed by customers.": "പ്രസക്തമായ പരസ്യം മാത്രം കണ്ടെത്താൻ നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥലവും ചുറ്റുപാടും ഉപയോഗിച്ച് തിരയുക.ആരെങ്കിലും നിങ്ങൾക്ക് താൽപ്പര്യമുള്ള ഒരു പരസ്യം പോസ്റ്റ് ചെയ്താൽ Near2me നിങ്ങളെ അറിയിക്കുന്നതാണ്. മാത്രമല്ല സാധുതയുള്ള കാലയളവിനു മാത്രമേ പോസ്റ്റ് ചെയുന്ന പരസ്യങ്ങൾ ലഭ്യമാവുകയുള്ളു , ഓരോ പോസ്റ്റിനും അതിന്റെ വിഭാഗത്തെ അടിസ്ഥാനമാക്കി ഒരു സാധുത കാലയളവ് ഉണ്ടായിരിക്കും. അതിനാൽ ഉപഭോക്താക്കളുടെ പ്രസക്തമായ പോസ്റ്റുകൾ മാത്രമേ കാണാൻ സാധിക്കുകയുള്ളു.",
  "Near2me for promoting business": "ബിസിനസ്സ് പ്രോത്സാഹിപ്പിക്കുന്നതിനായി Near2me എന്നും കൂടെ",
  "You can advertise your products or services in your neighborhood or in a particular location. Near2Me": "നിങ്ങളുടെ അയൽപക്കത്ത് അല്ലെങ്കിൽ ഒരു പ്രത്യേക സ്ഥലത്ത്  ഉണ്ടാക്കുന്ന നിങ്ങളുടെ ഉൽപ്പന്നങ്ങളോ ലഭിക്കുന്ന സേവനങ്ങളോ പരസ്യം ചെയ്യാം. Near2me യിലൂടെ  സാധ്യമാകുന്ന സവിശേഷതകൾ",
  "Encourage local entrepreneurship": "പ്രാദേശിക സംരംഭകത്വത്തെ പ്രോത്സാഹിപ്പിക്കുക.",
  "Promotes first time entrepreneurs": "തുടക്കക്കാരായ  സംരംഭകരെ പ്രോത്സാഹിപ്പിക്കുക.",
  "Create local employment": "പ്രാദേശിക തൊഴിൽ സൃഷ്ടിക്കുക.",
  "Improve local business": "പ്രാദേശിക ബിസിനസ്സ് മെച്ചപ്പെടുത്തുക.",
  "Local directory service": "പ്രാദേശിക ഡയറക്ടറി സേവനം ലഭ്യമാക്കുക.",
  "Build local community relationship": "പ്രാദേശിക സമുദായ ബന്ധം കെട്ടിപ്പടുക്കുക.",
  "Avoid Middle man and maximize profits": "ഇടത്തരക്കാരെ  ഒഴിവാക്കി സംരംഭകർക്ക്‌ ലാഭം നേടി കൊടുക്കുക.",
  "Use cases - If you are a home maker doing cake business then you can choose Near2me app to advertise your products in your locality or in a particular location. Similarly you can advertise any items that is required for another person in your locality can be posted here.": "ഉദാഹരണത്തിന്, നിങ്ങൾ കേക്ക് ബിസിനസ്സ് ചെയ്യുന്ന ഒരു വീട്ടമ്മ ആണെങ്കിൽ, നിങ്ങളുടെ ഉൽപ്പന്നങ്ങൾ നിങ്ങളുടെ പ്രദേശത്തോ ഒരു പ്രത്യേക സ്ഥലത്തോ പരസ്യം ചെയ്യാൻ Near2me ആപ്പ് തിരഞ്ഞെടുക്കാം. അതുപോലെ, നിങ്ങളുടെ പ്രദേശത്തുള്ള മറ്റൊരാൾക്ക് ആവശ്യമായ എല്ലാ ഇനങ്ങളും ഇവിടെ പോസ്റ്റ് ചെയ്തു നിങ്ങൾക്ക് പരസ്യം ചെയ്യാം.",

  "//comment3": "Categories page starts here",

  "Fruits and Veg": "പഴങ്ങളും പച്ചക്കറികളും",
  "Eggs": "മുട്ടകൾ ",
  "Fish & Meat": "മത്സ്യങ്ങളും മാംസവും ",
  "Spices and Oils": "പലവ്യഞ്ജനം, എണ്ണ",
  "Pulses": "പയർ വർഗ്ഗങ്ങൾ",
  "Cereals": "ധാന്യങ്ങൾ ",
  "Others": "മറ്റുള്ളവ",

  "Cakes & Bakes": "ബേക്കറി ഉത്പന്നം",
  "Chips & Snacks": "ലഘു ഭക്ഷണം",
  "Healthy Snacks": "ആരോഗ്യ ഭക്ഷണം",
  "Pickles": "അച്ചാർ",
  "Beauty products": "സൗന്ദര്യ ഉൽപ്പന്നങ്ങൾ",
  "Handmades": "കൈകൊണ്ട് നിർമ്മിച്ചത്",

  "Meals": "ഭക്ഷണം",

  "Plants": "ചെടികൾ",
  "Seeds": "വിത്തുകൾ",
  "Nursery": "നഴ്സറി",

  "Dogs": "പട്ടികൾ",
  "Cats": "പൂച്ചകൾ",
  "Birds": "പക്ഷികൾ",
  "Ornamental fish": "അലങ്കാര മൽസ്യങ്ങൾ",

  "Home appliance": "വീട്ടു പകരണം",
  "Electronics": "ഇലക്ട്രോ ണിക്സ്",
  "Autos": "വാഹനം",
  "Books": "പുസ്തകങ്ങൾ",

  "Cattle":"കന്നുകാലികൾ",
  "Poultry":"കോഴികൾ",
  "Goats & Sheep":"ആടുകളും ചെമ്മരിയാടുകളും",

  "Pleaseselectlocation":"ദയവായി ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക",
  "Recently Added Products":"പുതിയ ഉൽപ്പന്നങ്ങൾ"

}
