{
  "verifyPhone": "உங்கள் தொலைபேசி எண்ணை சரிபார்க்கவும்",
  "agreeAndContinue": "ஒப்புக்கொள்ளுக & தொடர்க",
  "skip": "தவிர்க்கவும்",
  "About us": "எங்களை பற்றி",
  "Contact us": "தொடர்பு கொள்ளுங்கள்",
  "Share App": "ஷெயர்",
  "Install app": "இன்ஸ்டால்",

  "searchString": "கீழே தேர்ந்தெடுக்கப்பட்ட இடத்திற்கு அருகில் தேடுக",
  "products": "பொருட்கள்",
  "farmProduce": "விவசாய உற்பத்திகள்",
  "homeProduce": "வீட்டு உற்பத்திகள்",
  "Home Produce": "வீட்டு உற்பத்திகள்",
  "garden": "தோட்டம்",
  "livestocks": "வளர்ப்புகள்",
  "Livestocks": "வளர்ப்புகள்",
  "pets": "செல்லப்பிராணிகள்",
  "Pets": "செல்லப்பிராணிகள்",
  "usedItems": "பயன்படுத்தப்பட்ட பொருட்கள்",
  "Used Items": "பயன்படுத்தப்பட்ட பொருட்கள்",
  "services": "சேவைகள்",
  "farmServices": "விவசாய சேவைகள்",
  "skilledServices": "திறமையான சேவைகள்",
  "localEvents": "உள்ளூர் நிகழ்வுகள்",
  "otherServices": "மற்ற சேவைகள்",
  "quickLinks": "விரைவு இணைகள்",
  "organic": "கரிம",
  "discounted": "குறைந்த விலை",
  "freeItems": "இலவச பொருட்கள்",
  "festiveSpecials": "பண்டிகை சிறப்புகள்",
  "exotic": "கவர்ச்சியான",
  "seasonal": "பருவகாலமானவை ",

  "selectProductOrServices": "பொருள் / சேவை தேர்ந்தெடுக்கவும்",
  "selectCategory": "பிரிவை தேர்வு செய்க",
  "selectProductCategory": "பொருள் வகையைத் தேர்ந்தெடுங்கள்",
  "itemTitle": "பொருள்",
  "serviceTitle": "சேவை",
  "price": "விலை",
  "selectUnit": "அலகு தேர்ந்தெடுக்கவும்",
  "description": "விளக்கம்",
  "typeOfSale": "விற்பனை வகை",
  "postValidity": "விளம்பரம் செல்லுபடியாகும் நாட்கள்:",
  "uploadImages": "படங்கள் பதிவேற்று",

  "save": "சேவ்",
  "profile": "சுயவிவரம்",
  "deleteAccount": "அக்கௌன்ட் டெலீட் ",
  "logout": "வெளியேறு",
  "language": "மொழி",
  "Recently Added": "புது விளம்பரங்கள்",
  "Kudumbasree": "குடும்பஸ்ரீ",
  "Homemade": "வீட்டு பொருட்கள்",
  "Farm Products": "பண்ணை பொருட்கள்",

  "//comment": "FAQ starts here",

  "Is registration necessary in Near2me app?": "Near2me பயன்பாட்டில் பதிவு அவசியமா?",
  "No, you can view the advertisements without login. But only registered users can post an advertisement, view the details of an advertisement or seller contact. Registration is very easy, you just have to verify your mobile number with received OTP.": "இல்லை, நீங்கள் லாகின் இல்லாமல் விளம்பரங்களை பார்க்க முடியும். ஆனால் பதிவுசெய்த பயனர்கள் மட்டுமே விளம்பரம் செய்ய முடியும் , ஒரு விளம்பரம் அல்லது விற்பனையாளர் தொடர்பின் விவரங்களைப் பார்க்க முடியும்.  உங்களுக்கு பெறப்பட்ட OTP மூலம்  மொபைல் எண்ணைச் செரிபார்த்து  பதிவு செய்வது மிகவும் எளிதானது.",
  "How can I post an advertisement in Near2me app?": "Near2meஇல் நான் எப்படி ஒரு விளம்பரத்தை வெளியிடுவது?",
  "Posting an advertisement is very easy, tap the 'Post' button and choose either 'Products' or 'Services' option. You have only 3 mandatory fields 'Category, Title and Price' for posting an item. Once posted you need to wait till the administrator approve the post before it goes live.": "ஒரு விளம்பரத்தை கொடுப்பது மிகவும் எளிதானது, 'Post' பட்டனை தட்டி, 'தயாரிப்புகள்' அல்லது 'சேவைகள்' விருப்பத்தைத் தேர்வுசெய்யவும். ஒரு பொருளை விளம்பரப்படுத்துவதற்கு 'வகை, தலைப்பு மற்றும் விலை' ஆகிய 3 கட்டாய விவரங்கள் வேண்டும்.  விளம்பரம் நேரலைக்கு வருவதற்கு முன்பு நிர்வாகி அதை அங்கீகரிக்கும் வரை நீங்கள் காத்திருக்க வேண்டும்.",
  "How can I connect to a vendor who advertised in the app?": "ஆப்பில் விளம்பரம் செய்த விற்பனையாளருடன் நான் எப்படி இணைவது?",
  "You can connect with the vendor in 3 ways, tele call, Whatsapp or click `Show interest` on the items which they had posted earlier. When you select `Show interest` then a notification is send to Vendor showing your interest on the post and the vendor may contact you.": "நீங்கள் விற்பனையாளருடன் 3 வழிகளில் தொடர்பு கொள்ளலாம், டெலி கால், வாட்ஸ்அப் அல்லது அவர்கள் முன்பு விளம்பரப்படுத்திய  உருப்படிகளில் `ஆர்வத்தைக் காட்டு` என்பதைக் கிளிக் செய்யவும். நீங்கள் `ஆர்வத்தைக் காட்டு` என்பதைத் தேர்ந்தெடுக்கும்போது, ​​விளம்பரத்தில்  உங்கள் ஆர்வத்தைக் காட்டும் அறிவிப்பு விற்பனையாளருக்கு  அனுப்பப்படும். மற்றும் விற்பனையாளர் உங்களை தொடர்பு கொள்ளலாம்.",
  "How can I find a skilled professional in my locality using this the app?": "இந்த பயன்பாட்டைப் பயன்படுத்தி எனது பகுதியில் திறமையான நிபுணரை நான் எப்படிக் கண்டுபிடிப்பது?",
  "You can find a skilled service under the Service category in the app.": "ஆப்பில் சேவை வகையின் கீழ் திறமையான சேவையை நீங்கள் காணலாம்.",
  "I am a home maker and occasionally I make pickles using the lemon available at home, can I use Near2Me to sell these pickles in my locality?": "நான் ஒரு ஹோம் மேக்கர், எப்போதாவது வீட்டில் கிடைக்கும் எலுமிச்சையைப் பயன்படுத்தி ஊறுகாய் செய்கிறேன், என் வட்டாரத்தில் இந்த ஊறுகாய்களை விற்க Near2Me ஆப் பயன்படுத்தலாமா?",

  "I have a terrace garden where I grow veggies in small quantities that I cannot sell at veg market. How can Near2me help me?": "எனக்கு ஒரு மாடித் தோட்டம் உள்ளது, அங்கு நான் சிறிய அளவில் காய்கறிகளை பயிரிடுகிறேன், அதை என்னால் காய்கறி சந்தையில் விற்க முடியாது. Near2me எனக்கு எப்படி உதவ முடியும்?",
  "You can post vegetables or any home made products in Near2Me platform even if it is very small quantity. There are many families eagerly waiting for such home grown vegetables or homemade snacks at their neighborhood.": "Near2Me ஆப்பில் காய்கறிகள் அல்லது வீட்டில் தயாரிக்கப்பட்ட தயாரிப்புகள் மிகக் குறைந்த அளவாக இருந்தாலும் அதை விளம்பரப்படுத்தலாம்.  வீட்டில் வளர்க்கப்படும் காய்கறிகள் அல்லது வீட்டில் தயாரிக்கப்பட்ட ஸ்னாக்ஸ் என்பதை ஆவலுடன் காத்திருக்கின்ற பல குடும்பங்கள் உள்ளன.",
  "Can I trust the vendors in Near2me?": "Near2me இல் உள்ள விற்பனையாளர்களை நான் நம்பலாமா?",

  "Advertisements are posted only by the registered users who have a valid mobile number. Since this is a kind of directory services exclusively in your locality, it is the responsibility of the user to check the authenticity of the posting. But Near2me have features like fraud reporting and negative feedback to minimize any false or irrelevant postings.": "சரியான மொபைல் எண்ணைக் கொண்டு பதிவு செய்த பயனர்களால் மட்டுமே விளம்பரங்கள் வெளியிடப்படுகின்றன. இது உங்கள் வட்டாரத்தில் பிரத்தியேகமாக ஒரு வகையான அடைவு சேவை என்பதால், விளம்பரத்தின் நம்பகத்தன்மையை சரிபார்க்கும் பொறுப்பு பயனரின் பொறுப்பாகும். தவறான அல்லது பொருத்தமற்ற விளம்பரங்களை குறைப்பதற்கு அறிக்கையிடல் மற்றும் எதிர்மறையான கருத்து என பிரத்தியேக அம்சங்கள் Near2Me இல் உள்ளது .",
  "Will it be possible for me to post my used laptop and mobile phone in Near2me?": "நான் பயன்படுத்திய லேப்டாப் மற்றும் மொபைல் ஃபோனை Near2me இல் விளம்பரப்படுத்த முடியுமா?",
  "Yes, Of course, you may use the `used Items` category to post such ads.": "ஆம், நிச்சயமாக, நீங்கள் 'பயன்படுத்திய பொருட்கள்' வகையைப் பயன்படுத்தி அத்தகைய பொருட்களை விளம்பரப்படுத்தலாம் .",

  "//comment2": "About us starts here",

  "What is Near2Me?": "Near2Me என்றால் என்ன?",
  "An online platform for home-made business, small-scale farmers and skilled labourers to advertise their products/services in their locality.": "வீட்டில் தயாரிக்கப்பட்ட வணிகம், சிறு விவசாயிகள் மற்றும் திறமையான தொழிலாளர்கள் தங்கள் தயாரிப்புகள்/சேவைகளை அவர்களின் வட்டாரத்தில் விளம்பரப்படுத்த ஆன்லைன் தளம்.",
  "Online platform of your nearby market place, location based classifieds to find farm products or essential home needs or services at your neigbourhood.": "உங்கள் அருகில் உள்ள பண்ணை பொருட்கள் அல்லது அத்தியாவசிய வீட்டுத் தேவைகள் அல்லது சேவைகளைக் கண்டறிய இருப்பிட அடிப்படையிலான விளம்பரங்கள் கொடுக்ககூடிய ஆன்லைன் தளம்.",
  "A local directory service of farm producers, home producers and essential service providers.": "பண்ணை உற்பத்தியாளர்கள், வீட்டு உற்பத்தியாளர்கள் மற்றும் அத்தியாவசிய சேவை வழங்குநர்களின் உள்ளூர் அடைவு சேவை.",
  "An online platform to introduce a new product or service in a locality.": "ஒரு வட்டாரத்தில் ஒரு புதிய தயாரிப்பு அல்லது சேவையை அறிமுகப்படுத்த ஒரு ஆன்லைன் தளம்.",
  "Why Near2Me?": "ஏன் நியர்2மீ?",
  "Search with your preferred location and coverage area to find only relevant advertisement. You are notified if someone post an advertisement of your interest. Automatically deactivate the advertisement after the validity period, each post will have a validity period based on its category. Hence only relevant posts are viewed by customers.": "உங்களுக்கு விருப்பமான இடம் மற்றும் கவரேஜ் பகுதியைக் கொண்டு பொருத்தமான விளம்பரத்தை மட்டும் தேடவும். உங்களுக்கு புடித்த விளம்பரத்தை யாராவது இடுகையிட்டால் உங்களுக்குத் தெரிவிக்கப்படும். செல்லுபடியாகும் காலத்திற்குப் பிறகு விளம்பரத்தைத் தானாகவே செயலிழக்கச் செய்யுங்கள், ஒவ்வொரு இடுகைக்கும் அதன் வகையின் அடிப்படையில் செல்லுபடியாகும் காலம் இருக்கும். எனவே மட்டும் தொடர்புடைய இடுகைகள் வாடிக்கையாளர்களால் பார்க்கப்படுகின்றன.",
  "Near2me for promoting business": "வணிகத்தை ஊக்குவிப்பதற்காக Near2me",
  "You can advertise your products or services in your neighborhood or in a particular location. Near2Me": "உங்கள் தயாரிப்புகள் அல்லது சேவைகளை உங்கள் அருகில் அல்லது குறிப்பிட்ட இடத்தில் விளம்பரப்படுத்தலாம்.",
  "Encourage local entrepreneurship": "உள்ளூர் தொழில்முனைவை ஊக்குவிக்கவும்",
  "Promotes first time entrepreneurs": "முதல் முறை தொழில்முனைவோரை ஊக்குவிக்கிறது",
  "Create local employment": "உள்ளூர் வேலைவாய்ப்பை உருவாக்குங்கள்",
  "Improve local business": "உள்ளூர் வணிகத்தை மேம்படுத்தவும்",
  "Local directory service": "உள்ளூர் அடைவு சேவை",
  "Build local community relationship": "உள்ளூர் சமூக உறவை உருவாக்குங்கள்",
  "Avoid Middle man and maximize profits": "நடுத்தர மனிதனை தவிர்த்து லாபத்தை அதிகப்படுத்து",
  "Use cases - If you are a home maker doing cake business then you can choose Near2me app to advertise your products in your locality or in a particular location. Similarly you can advertise any items that is required for another person in your locality can be posted here.": "உபயோக சூழ்நிலைகள் - நீங்கள் கேக் வியாபாரம் செய்யும் ஒரு வீட்டுத் தயாரிப்பாளராக இருந்தால், உங்கள் தயாரிப்புகளை உங்கள் வட்டாரத்தில் அல்லது குறிப்பிட்ட இடத்தில் விளம்பரப்படுத்த, Near2me பயன்பாட்டைத் தேர்வுசெய்யலாம். அதேபோல் உங்கள் வட்டாரத்தில் உள்ள மற்றொரு நபருக்குத் தேவையான பொருட்களை நீங்கள் விளம்பரப்படுத்தலாம்.",

  "//comment3": "Categories page starts here",

  "Fruits and Veg": "பழங்களும் காய்கறிகளும்",
  "Eggs": "முட்டைகள்  ",
  "Fish & Meat": "மீன் மற்றும் இறைச்சி",
  "Spices and Oils": "மசாலா மற்றும் எண்ணைகள்",
  "Pulses": "பருப்புக்கள்",
  "Cereals": "தானியங்கள் ",
  "Others": "பிற வகைகள்",

  "Cakes & Bakes": "கேக்குகள் மற்றும் பேக்கரி",
  "Chips & Snacks": "சிப்ஸ் மற்றும் ஸ்நாக்ஸ்",
  "Healthy Snacks": "ஆரோக்கிய ஸ்நாக்ஸ்",
  "Pickles": "ஊறுகாய்",
  "Meals": "உணவுகள்",
  "Beauty products": "அழகு தயாரிப்பு",
  "Handmades": "வீட்டில் தயாரிக்கப்பட்டது",

  "Plants": "செடிகள்",
  "Seeds": "வித்துக்கள்",
  "Nursery": "நாற்றங்கால்",

  "Dogs": "நாய்கள்",
  "Cats": "பூனைகள்",
  "Birds": "பறவைகள்",
  "Ornamental fish": "அலங்கார மீன்கள்",

  "Home appliance": "வீட்டு உபகரணம்",
  "Electronics": "எலக்ட்ரானிக்ஸ்",
  "Autos": "ஆட்டோக்கள்",
  "Books": "புத்தகங்கள்",

  "Cattle": "மாடுகள்",
  "Poultry": "கோழிகள்",
  "Goats & Sheep": "ஆடுகள் மற்றும் செம்மறி ஆடுகள்",

  "Pleaseselectlocation":"இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்",
  "Recently Added Products":"புதிய தயாரிப்புகள்"
}
