/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 100; /* Updated z-index value */
}

.near2meImage {
  width: 125px;
}

/*Product Image Carousel*/
.carouselImage {
  border-radius: 16px;
  background-color: white;
}

/*Product Details*/
h5 {
  display: inline-block;
  margin: 0;
}

h6 {
  display: inline-block;
  margin: 0;
}

.views {
  font-size: small;
}

.postTitle {
  word-wrap: break-word;
  line-height: 1.3em; /* Adjust the line height as needed */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Optional: adjust the height to control the number of lines */
  height: 3em;
}

.likeSign {
  color: #d60f0f;
}

.shareButton {
  border: none;
  background: none;
}
.favButton {
  border: none;
  background: none;
}

.shareSign {
  color: #00a42e;
}

.itemPrice {
  font-size: x-large;
}
.productBox {
  background-color: #f1eeee;
  border-radius: 4px;
  margin: 5px;
  font-size: 13px;
  padding-right: 0;
}

.locationBox {
  background-color: #ccd4bf;
  border-radius: 10px;

}

.locationClass{
 margin-left: 8px;
 margin-right: 8px;
}

.postedOnText {
  font-size: medium;
  font-weight: bold;
}

.description {
  overflow-wrap: break-word; /* Standard syntax */
  word-wrap: break-word; /* Non-standard syntax */
  word-break: break-word; /* Non-standard syntax for older browsers */
  text-align: left;
}

/*Seller Details*/
.profileImage {
  max-width: 52px;
  max-height: 52px;
  border-radius: 50%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.showInterestedButton {
  color: black;
  /*border-color: rgb(0, 0, 0) ;*/
  background-color: rgb(129, 205, 255);
  float: left;
  border-radius: 20px;
}

.showOnMaps {
  color: rgb(0, 144, 240);
}
.btnColor1 {
  color: white;
  background-color: #075e54;
  padding: 8px 30px;
  height: 38.7px;
}

.btnColor2 {
  padding: 8px 30px;
}

.contact {
  padding-bottom: 80px;
}

.profileImage {
  float: center;
  max-width: 52px;
  max-height: 52px;
  border-radius: 50%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

span {
  text-align: center;
}

p {
  text-align: center;
}

.btnColor1 {
  color: white;
  background-color: #075e54;
  padding: 8px 30px;
  max-width: 171px;
  max-height: 38.47px;
  border-radius: 8px;
}

.btnColor2 {
  padding: 8px 30px;
}

.contact {
  padding-bottom: 80px;
}

.memberSinceText {
  font-size: small;
}

.whatsAppButton {
  max-width: 171px;
}

/*seller other products card css*/

img {
  width: 100%;
  border-radius: 10px;
}

.sellerCategoryFarmProduce {
  background-color: #acfabd;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.sellerCategoryTitle {
  font-size: 13px;
  color: black;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h5 {
  display: inline-block;
  margin: 0;
}

.cardTitle {
  display: inline-block;
  font-size: larger;
  word-wrap: break-word;
}

.postedOn {
  float: right;
  font-size: small;
  padding-right: 5%;
}

.sellerName {
  font-size: xx-small;
  font-weight: 600;
  color: grey;
  display: inline-block;
}

.distance {
  font-size: small;
  color: #075e54;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
  position: relative;
}

.otherProductsCardParagraph {
  font-size: small;
  display: inline-block;
  margin: 0px;
}

p {
  font-size: large;
  display: inline-block;
  margin: 0px;
}

.productUnit {
  font-size: small;
  display: inline-block;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

/**********/

.ribbon {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 2px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #bd1550;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
  /* color:rgb(90, 90, 90); */
  color: rgb(44, 44, 44);
  font-size: 13px;
}

.bottomPadding {
  padding-bottom: 80px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fontSizeSmall {
  font-size: small;
}

/*Ribbon Card*/
/*ribbon css */

.ribbonDescription {
  --f: 0px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 15px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #bd1550;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
  /* color:rgb(90, 90, 90); */
  color: rgb(44, 44, 44);
  font-size: 16px;

}

.ribbonCard {
  position: relative;
  border: none !important;
}
