/******* product listing css starts ***/

/*Header*/
.title {
  text-align: center;
}

hr {
  margin-top: 0px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}

/*Selected Location*/

/*subcategory title*/
.likeSign {
  color: #d60f0f;
}

.shareSign {
  color: #00a42e;
}

.records {
  font-size: large;
}

.cardList {
  text-align: left;
}

.support {
  font-size: medium;
  font-weight: bold;
}

.shareButton {
  border: none;
  background: none;
}

/*products listing*/
.productImage {
  width: 100%;
  border-radius: 10px;
}

.sellerCategoryHomeMade {
  background-color: #ffd485;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryBrandStore {
  background-color: #a6dbff;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryNeighbourhood {
  background-color: #feffb1;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryFarmProduce {
  background-color: #acfabd;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.sellerCategoryTitle {
  color: black;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h5 {
  display: inline-block;
  margin: 0;
}

h6 {
  display: inline-block;
  margin: 0;
}

.cardTitle {
  display: inline-block;
  font-size: larger;
  word-wrap: break-word;
}

.postedOn {
  float: right;
  font-size: small;
  padding-right: 5%;
}

.sellerName {
  font-size: xx-small;
  font-weight: 600;
  color: grey;
  display: inline-block;
}

.distance {
  color: #075e54;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
  position: relative;
}

p {
  font-size: small;
  display: inline-block;
  margin: 0px;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

.imgHeight {
  min-height: 102px;
}

/****************************/

/*.ribbon {
    position: absolute;
    top: 5px;
    right: -2px;
    margin: 0;
    height: 30px;
    background-color: #f00;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
   
  }*/

.ribbon {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 2px; /* the top offset */

  position: absolute;
  inset: var(--t) calc(-1 * var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--f)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    0 calc(100% - var(--f)),
    var(--r) calc(50% - var(--f) / 2)
  );
  background: #bd1550;
  box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
  /* color:rgb(90, 90, 90); */
  color: rgb(44, 44, 44);
  font-size: 13px;
}

h2 {
  margin-top: 0;
}

/******* product listing css ends ***/

/******* service list css starts ***/

.sellerCategoryFarmProduce {
  background-color: #acfabd;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.sellerCategoryTitle {
  color: black;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

/******* service list css starts ***/

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
