/*Header*/
.title {
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: absolute;
  z-index: 1;
}
.add-image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid rgb(90, 158, 90);
  border-radius: 10px;
  height: 100%;
  color: rgb(93, 165, 93);
  font-size: 60px;
  cursor: pointer;
}

/*Location*/
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.marketLink {
  color: blue;
  font-size: smaller;
}
span {
  background-color: #ebecee;
  border-radius: 4px;
}

/*Product/Services Tabs*/
#pills-tab {
  background-color: #ebf9f8;
  border-radius: var(--bs-nav-pills-border-radius);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #075e54;
}

.productServicesButton {
  background-color: #aaaaaa;
}
.nav-link {
  color: #000000;
}

/*"select-category-and-subcategory for product" button*/
.selectCategoryButton {
  background-color: rgb(129, 205, 255);
  color: #000000;
  text-align: center;
  border-radius: 10px;
  border-color: rgb(129, 205, 255);
}

.labelText {
  font-size: medium;
}

.selectLocation{
  font-size: medium;
}

/*Enter Product Details section*/
body {
  background-color: #f5f5f5;
}

/*Selected Product category Text*/
.productCategory {
  float: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  font-weight: bold;
  /*display: inline-block;*/
}

.imagePreview {
  width: 100%;
  height: 180px;
  background-position: center center;

  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
}
.btn-primary {
  display: block;
  border-radius: 0px;
  box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
  margin-top: -5px;
}

.productCategoryLabel {
  float: right;
}

label {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.imgUp {
  margin-bottom: 15px;
}
.del {
  position: absolute;
  top: 0px;
  right: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.imgAdd {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4bd7ef;
  color: #fff;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 30px;
  margin-top: 0px;
  cursor: pointer;
  font-size: 15px;
}

.saveProductButton,
.saveServiceButton {
  width: 100%;
  background-color: #075e54;
  margin-bottom: 10px;
  color: white;
}

.monthButton {
  font-style: normal;
  font-weight: 500;
  font-size: large;
  line-height: 17px;
  color: #000000;
  opacity: 0.8;
  border-color: #075e54;
  padding: 5px;
}

.monthCol {
  align-items: center;
}

.required:after {
  content: " *";
  color: red;
}

/*Upload images Section*/

/*------------------------CARD-------------------------*/
/*products listing*/
img {
  width: 100%;
  border-radius: 10px;
}

.sellerCategoryHomeMade {
  background-color: #ffd485;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryBrandStore {
  background-color: #a6dbff;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryNeighbourhood {
  background-color: #feffb1;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}

.sellerCategoryFarmProduce {
  background-color: #acfabd;
  border-radius: 4px;
  width: fit-content;
  height: fit-content;
}
.sellerCategoryTitle {
  color: black;
  margin-bottom: 0px;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

h5 {
  display: inline-block;
  margin: 0;
}

.postedOn {
  float: right;
  font-size: small;
  color: grey;
}

.sellerName {
  font-size: xx-small;
  font-weight: 600;
  color: grey;
  display: inline-block;
}

.distance {
  color: #075e54;
}

.card {
  background-color: #effaf9;
  border-radius: 16px;
}

a {
  color: Black;
  display: block;
}

.newCard {
  box-sizing: border-box;
  background: #effaf9;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.lineInsideCard {
  margin: 0;
}

.itemDetails {
  height: 30px;
}

.imagePreview {
  border: 1px solid rgb(4, 92, 4);
  height: fit-content;
  margin-bottom: 2px;
  border-radius: 5px;
}

.imageUploadButtons {
  color: #075e54;
  border: #075e54 1px solid;
  width: 100%;
  font-size: 12px;
}

.uploadedImage {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.transparent-button {
  background-color: #075e54;
  border: none;
  color: white;
  opacity: 0.8;
  height: 40px;
  font-weight: 500;
}

/*Select Category page*/
/*category-subcategory-section*/

.scrollable-container {
  height: 800px; /* Adjust the value as per your requirements */
  overflow-y: scroll;
  min-width: 100px;
  overflow-y: scroll;
  padding-right: 10px;
  text-align: center;
  overflow-x: hidden; /* Add this line to hide the horizontal scroll */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.scrollable-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.scrollable-container2::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}
#v-pills-tab {
  background-color: #e4e5e5;
  color: #747474;
}

button {
  color: black;
}

.nav-pills .selectCategoryTabs.active,
.nav-pills .show > .nav-link {
  color: #075e54;
  background-color: #ffffff;
}

.nav-pills .selectCategoryTabs {
  background: 0 0;
  border: 0;
  border-radius: 0;
  height: 150px;
  width: 100px;
}

a {
  color: grey;
  text-decoration: none;
  float: right;
}

/* Next Button*/
.btn-next {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: #075e54;
}

.markerFeed {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 200px;
}

.categoryLinks {
  float: center;
  border-radius: 50%;
  width: 100%;
  border: #075e54 1px solid;
  overflow: hidden;
}

.categoryLinks:hover,
.categoryLinks:focus {
  border: 5px solid #075e54;
}

.container-grid {
  display: grid;
  grid-auto-rows: 1fr;
}

.container-grid .grid-column {
  aspect-ratio: 1;
  width: 100%;
}

p {
  font-size: small;
  display: inline-block;
  margin: 0px;
  text-align: center;
  font-size: medium;
}

.tab-content {
  width: 100%;
}

#v-pills-tabContent.tab-content {
  max-height: fit-content;
  max-width: fit-content;
}

/* Malayalam font size */
.ml-font {
  font-size: 14px;
  text-align: center;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
  width: 100%;
}
.ml-font::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: Set a background color */
}

 /* Tamil font size */
 .tl-font {
  font-size: 14px;
  text-align: center;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
}
.tl-font::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: Set a background color */
}

.selectBox{
  margin: 0;
  padding: 0;
  font-size: small;
  color:black;
}

.alert-info{
  padding: 1px;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 25px;
  background-color: #30cab8;
} 



/* Style the container */
.alert-container {
  position: relative;
  display: inline-block;
  padding: 0;
  z-index: 0.8;
}

/* Create an upward arrow on the left side using a ::before pseudo-element */
.arrow-up {
  position: absolute; 
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent; 
  border-bottom: 10px solid #30cab8; 
  left: 15px;
  margin-top: -9px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

